# regex2english

./: .gitignore  LICENSE  README.md  build.gradle  dir.txt  run.sh  run_cli.sh  settings.gradle  setup.sh  start.sh  update.sh
app/: build.gradle
app/src/main/: App.java  TestVisitor.java  input.txt  regex2english.g4  regex2english.interp  regex2englishBaseListener.java  regex2englishLexer.interp  regex2englishLexer.java  regex2englishLexer.tokens  regex2englishListener.java  regex2englishParser.java  temp.g4  temp.txt
app/src/main/.antlr/: ExprParserLexer.java  RLexer.java  ReLexer.interp  ReLexer.java  RegLexer.java  RegeLexer.java  Regex2EngLexer.java  Regex2EnglLexer.java  Regex2EnglisLexer.java  Regex2Lexer.java  Regex2Lexer.tokens  Regex2RLexer.java  Regex2eLexer.java  Regex2enLexer.java  RegexLexer.java  regex2english.interp  regex2english.tokens  regex2englishLexer.interp  regex2englishLexer.java  regex2englishLexer.tokens  regex2englishParser.java  teLexer.interp  teLexer.java  teLexer.tokens  temp.interp  tempLexer.interp  tempLexer.java  tempLexer.tokens  tempParser.java
app/src/main/antlr/: regex2english.g4  regex2englishBaseVisitor.java  regex2englishLexer.interp  regex2englishLexer.java  regex2englishLexer.tokens  regex2englishParser.java  regex2englishVisitor.java
app/src/main/antlr/.antlr/: regex2english.interp  regex2englishLexer.interp  regex2englishLexer.java  regex2englishParser.java
app/src/main/resources/: input.txt  notes.txt
cli/: CLI.java  MyTextBoxRenderer.java  build.gradle  lanternaTest.java  out.txt
(+22 files in other folders)
