allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

   
}



project(':App') {
    // Apply plugins or configurations for subproject1
}

project(':CLI') {

    dependencies {
        implementation "info.picocli:picocli:4.7.6"
        implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.2'    
    }
}