T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PIPE=6
CAPTURE_GROUP=7
ASTERISK=8
QMARK=9
PLUS=10
MIN_QUANTIFIER=11
RANGE_QUANTIFIER=12
BACKSLASH=13
OCTAL_ONE=14
OCTAL_TWO=15
OCTAL_THREE=16
HEXA_TWO=17
HEXA_FOUR=18
CARRIAGE_RETURN=19
TAB=20
FORM_FEED=21
ALERT=22
ESC=23
WILDCARD=24
DIGIT=25
NON_DIGIT=26
HORIZONTAL_WS=27
NON_HORIZONTAL_WS=28
WS=29
NON_WS=30
VERTICAL_WS=31
NON_VERTICAL_WS=32
WORD=33
NON_WORD=34
CARET=35
DOLLAR_SIGN=36
WORD_BOUNDARY=37
INPUT_START=38
END_OF_MATCH=39
INPUT_END=40
INPUT_END_INC_NEWLINE=41
LINEBREAK_MATCHER=42
NUMBER=43
LETTERS=44
'-'=1
'('=2
')'=3
'/'=4
'%'=5
'|'=6
'*'=8
'?'=9
'+'=10
'\\'=13
'\\r'=19
'\\t'=20
'\\f'=21
'\\a'=22
'\\e'=23
'.'=24
'\\d'=25
'\\D'=26
'\\h'=27
'\\H'=28
'\\s'=29
'\\S'=30
'\\v'=31
'\\V'=32
'\\w'=33
'\\W'=34
'^'=35
'$'=36
'\\b'=37
'\\A'=38
'\\G'=39
'\\z'=40
'\\Z'=41
'\\R'=42
