T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
CARET=25
LETTER=26
EXTRA_LETTER_ALLOWED_INSIDE=27
LETTER_RANGE=28
NUMBER_RANGE=29
DOUBLE_AMPERSAND=30
PLUS_ESCAPED=31
LBRACE_ESCAPED=32
PIPE_ESCAPED=33
BACKSLASH_ESCAPED=34
LPAREN_ESCAPED=35
RPAREN_ESCAPED=36
LBRACKET_ESCAPED=37
RBRACKET_ESCAPED=38
DOT_ESCAPED=39
CARET_ESCAPED=40
QMARK_ESCAPED=41
ASTERISK_ESCAPED=42
DOLLAR_SIGN_ESCAPED=43
HYPHEN_ESCAPED=44
DIGIT=45
N_OCCURRANCES=46
MAX_QUANTIFIER=47
MIN_QUANTIFIER=48
RANGE_QUANTIFIER=49
LBRACKET=50
RBRACKET=51
LPAREN=52
RPAREN=53
PIPE=54
BACKSLASH=55
OCTAL_1=56
OCTAL_2=57
OCTAL_3=58
HEXA_2=59
HEXA_4=60
CODE_POINT=61
CARRIAGE_RETURN=62
TAB=63
FORM_FEED=64
ALERT=65
ESC=66
DOLLAR_SIGN=67
WORD_BOUNDARY=68
NON_WORD_BOUNDARY=69
INPUT_START=70
END_OF_MATCH=71
INPUT_END=72
INPUT_END_INC_NEWLINE=73
LINEBREAK_MATCHER=74
POSIX=75
NEWLINE_REF=76
NAMED_CAPTURE_GROUP_MATCH=77
'.'=1
'\\D'=2
'\\h'=3
'\\H'=4
'\\s'=5
'\\S'=6
'\\v'=7
'\\V'=8
'\\w'=9
'\\W'=10
'+'=11
'*'=12
'?'=13
'\\p{javaLowerCase}'=14
'\\p{javaUpperCase}'=15
'\\p{javaWhitespace}'=16
'\\p{javaMirrored}'=17
'\\p{IsLatin}'=18
'\\p{InGreek}'=19
'\\p{Lu}'=20
'\\p{IsAlphabetic}'=21
'\\p{Sc}'=22
'\\P{InGreek}'=23
'[\\p{L}&&[^\\p{Lu}]]'=24
'^'=25
'&&'=30
'\\+'=31
'\\{'=32
'\\|'=33
'\\\\'=34
'\\('=35
'\\)'=36
'\\]'=37
'\\['=38
'\\.'=39
'\\^'=40
'\\?'=41
'\\*'=42
'\\$'=43
'\\-'=44
'\\d'=45
'['=50
']'=51
'('=52
')'=53
'|'=54
'\\'=55
'\\r'=62
'\\t'=63
'\\f'=64
'\\a'=65
'\\e'=66
'$'=67
'\\b'=68
'\\B'=69
'\\A'=70
'\\G'=71
'\\z'=72
'\\Z'=73
'\\R'=74
'\\n'=76
