token literal names:
null
'-'
'('
')'
'+'
'*'
'/'
'%'
'?'
null
null
'.'
'\\W'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
WS
WILDCARD
NONWORD
LETTERS

rule names:
start
expr
addop
mulop
predefinedCharacterClass
quantifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 6, 4, 2, 3, 3, 6, 6, 3, 2, 7, 9, 3, 2, 13, 14, 4, 2, 6, 7, 10, 10, 2, 64, 2, 16, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 17, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 20, 7, 3, 2, 2, 20, 32, 5, 4, 3, 12, 21, 22, 7, 4, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 5, 2, 2, 24, 32, 3, 2, 2, 2, 25, 32, 7, 11, 2, 2, 26, 32, 5, 10, 6, 2, 27, 32, 5, 12, 7, 2, 28, 29, 5, 12, 7, 2, 29, 30, 5, 4, 3, 5, 30, 32, 3, 2, 2, 2, 31, 18, 3, 2, 2, 2, 31, 21, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 49, 3, 2, 2, 2, 33, 34, 12, 11, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 5, 4, 3, 12, 36, 48, 3, 2, 2, 2, 37, 38, 12, 10, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 5, 4, 3, 11, 40, 48, 3, 2, 2, 2, 41, 42, 12, 4, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 5, 4, 3, 5, 44, 48, 3, 2, 2, 2, 45, 46, 12, 3, 2, 2, 46, 48, 5, 12, 7, 2, 47, 33, 3, 2, 2, 2, 47, 37, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 9, 4, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 9, 5, 2, 2, 59, 13, 3, 2, 2, 2, 6, 16, 31, 47, 49]