T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PIPE=6
CAPTURE_GROUP=7
ASTERISK=8
QMARK=9
PLUS=10
MIN_QUANTIFIER=11
RANGE_QUANTIFIER=12
BACKSLASH=13
OCTAL_ONE=14
OCTAL_TWO=15
OCTAL_THREE=16
HEXA_TWO=17
HEXA_FOUR=18
CODE_POINT=19
CARRIAGE_RETURN=20
TAB=21
FORM_FEED=22
ALERT=23
ESC=24
WILDCARD=25
DIGIT=26
NON_DIGIT=27
HORIZONTAL_WS=28
NON_HORIZONTAL_WS=29
WS=30
NON_WS=31
VERTICAL_WS=32
NON_VERTICAL_WS=33
WORD=34
NON_WORD=35
CARET=36
DOLLAR_SIGN=37
WORD_BOUNDARY=38
INPUT_START=39
END_OF_MATCH=40
INPUT_END=41
INPUT_END_INC_NEWLINE=42
LINEBREAK_MATCHER=43
NUMBER=44
LETTERS=45
LOWERCASE_PO6=46
UPPERCASE_PO6=47
ASCII_PO6=48
ALPHA_PO6=49
NUM_PO6=50
ALNUM_PO6=51
PUNCT_PO6=52
GLYPH_PO6=53
PRINTABLE_PO6=54
BLANK_PO6=55
CTRL_PO6=56
HEXADECIMAL_PO6=57
WS_PO6=58
CHAR_CLASS_LC=59
CHAR_CLASS_UC=60
CHAR_CLASS_WS=61
CHAR_CLASS_MIRRORED=62
UNICODE_CLASS_LATIN=63
UNICODE_CLASS_GREEK=64
UNICODE_CLASS_UC=65
UNICODE_CLASS_ALPHA=66
UNICODE_CLASS_CURR=67
UNICODE_CLASS_NOT_GREEK=68
UNICODE_CLASS_NOT_UC=69
'-'=1
'('=2
')'=3
'/'=4
'%'=5
'|'=6
'*'=8
'?'=9
'+'=10
'\\'=13
'\\r'=20
'\\t'=21
'\\f'=22
'\\a'=23
'\\e'=24
'.'=25
'\\d'=26
'\\D'=27
'\\h'=28
'\\H'=29
'\\s'=30
'\\S'=31
'\\v'=32
'\\V'=33
'\\w'=34
'\\W'=35
'^'=36
'$'=37
'\\b'=38
'\\A'=39
'\\G'=40
'\\z'=41
'\\Z'=42
'\\R'=43
'\\p{Lower}'=46
'\\p{Upper}'=47
'\\p{ASCII}'=48
'\\p{Alpha}'=49
'\\p{Digit}'=50
'\\p{Alnum}'=51
'\\p{Punct}'=52
'\\p{Graph}'=53
'\\p{Print}'=54
'\\p{Blank}'=55
'\\p{Cntrl}'=56
'\\p{XDigit}'=57
'\\p{Space}'=58
'\\p{javaLowerCase}'=59
'\\p{javaUpperCase}'=60
'\\p{javaWhitespace}'=61
'\\p{javaMirrored}'=62
'\\p{IsLatin}'=63
'\\p{InGreek}'=64
'\\p{Lu}'=65
'\\p{IsAlphabetic}'=66
'\\p{Sc}'=67
'\\P{InGreek}'=68
'[\\p{L}&&[^\\p{Lu}]]'=69
