token literal names:
null
'.'
'\\D'
'\\h'
'\\H'
'\\s'
'\\S'
'\\v'
'\\V'
'\\w'
'\\W'
'\\{[0-9]?,[0-9]?\\}'
'\\{[0-9]?\\}'
'+'
'*'
'?'
'\\p{javaLowerCase}'
'\\p{javaUpperCase}'
'\\p{javaWhitespace}'
'\\p{javaMirrored}'
'\\p{IsLatin}'
'\\p{InGreek}'
'\\p{Lu}'
'\\p{IsAlphabetic}'
'\\p{Sc}'
'\\P{InGreek}'
'[\\p{L}&&[^\\p{Lu}]]'
'^'
null
null
null
null
'&&'
'\\|'
'\\\\'
'\\('
'\\)'
'\\]'
'\\['
'\\.'
'\\^'
'\\?'
'\\*'
'\\$'
'\\-'
'\\d'
'['
']'
'('
')'
'|'
'\\'
null
null
null
null
null
null
'\\r'
'\\t'
'\\f'
'\\a'
'\\e'
'$'
'\\b'
'\\B'
'\\A'
'\\G'
'\\z'
'\\Z'
'\\R'
null
'\\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CARET
LETTER
EXTRA_LETTER_ALLOWED_INSIDE
LETTER_RANGE
NUMBER_RANGE
DOUBLE_AMPERSAND
PIPE_ESCAPED
BACKSLASH_ESCAPED
LPAREN_ESCAPED
RPAREN_ESCAPED
LBRACKET_ESCAPED
RBRACKET_ESCAPED
DOT_ESCAPED
CARET_ESCAPED
QMARK_ESCAPED
ASTERISK_ESCAPED
DOLLAR_SIGN_ESCAPED
HYPHEN_ESCAPED
DIGIT
LBRACKET
RBRACKET
LPAREN
RPAREN
PIPE
BACKSLASH
OCTAL_1
OCTAL_2
OCTAL_3
HEXA_2
HEXA_4
CODE_POINT
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
DOLLAR_SIGN
WORD_BOUNDARY
NON_WORD_BOUNDARY
INPUT_START
END_OF_MATCH
INPUT_END
INPUT_END_INC_NEWLINE
LINEBREAK_MATCHER
POSIX
NEWLINE_REF
NAMED_CAPTURE_GROUP_MATCH

rule names:
start
expr
exprHelper
group
characterClass
characterClassHelper
escapedToLiteralInsideCharClass
predefinedCharacterClass
quantifier
back_reference
boundary_matcher
escapedFromLiteral
escapedToLiteralOutsideCharClass
javalangCharacterClass
unicodeScriptClass


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 200, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 6, 3, 41, 10, 3, 13, 3, 14, 3, 42, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 6, 6, 122, 10, 6, 13, 6, 14, 6, 123, 3, 6, 3, 6, 5, 6, 128, 10, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 5, 7, 143, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 9, 3, 2, 30, 31, 5, 2, 36, 37, 39, 40, 45, 46, 3, 2, 74, 75, 4, 2, 29, 29, 65, 71, 3, 2, 35, 45, 3, 2, 18, 21, 3, 2, 22, 28, 2, 251, 2, 32, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 33, 5, 18, 10, 2, 33, 3, 3, 2, 2, 2, 34, 37, 5, 26, 14, 2, 35, 38, 5, 6, 4, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 72, 3, 2, 2, 2, 39, 41, 7, 30, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 47, 5, 6, 4, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 72, 3, 2, 2, 2, 48, 49, 7, 48, 2, 2, 49, 50, 5, 10, 6, 2, 50, 53, 7, 49, 2, 2, 51, 54, 5, 6, 4, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 72, 3, 2, 2, 2, 55, 58, 5, 8, 5, 2, 56, 59, 5, 6, 4, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 72, 3, 2, 2, 2, 60, 63, 5, 20, 11, 2, 61, 64, 5, 6, 4, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 72, 3, 2, 2, 2, 65, 66, 5, 22, 12, 2, 66, 69, 5, 4, 3, 2, 67, 70, 5, 6, 4, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 34, 3, 2, 2, 2, 71, 40, 3, 2, 2, 2, 71, 48, 3, 2, 2, 2, 71, 55, 3, 2, 2, 2, 71, 60, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 76, 5, 18, 10, 2, 74, 77, 5, 6, 4, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 89, 3, 2, 2, 2, 78, 81, 5, 4, 3, 2, 79, 82, 5, 6, 4, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 89, 3, 2, 2, 2, 83, 86, 5, 22, 12, 2, 84, 87, 5, 6, 4, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 73, 3, 2, 2, 2, 88, 78, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 65, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 29, 2, 2, 93, 96, 5, 10, 6, 2, 94, 97, 5, 12, 7, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 130, 3, 2, 2, 2, 98, 99, 7, 48, 2, 2, 99, 100, 5, 10, 6, 2, 100, 103, 7, 49, 2, 2, 101, 104, 5, 12, 7, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 130, 3, 2, 2, 2, 105, 108, 5, 14, 8, 2, 106, 109, 5, 12, 7, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 130, 3, 2, 2, 2, 110, 113, 5, 16, 9, 2, 111, 114, 5, 12, 7, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 130, 3, 2, 2, 2, 115, 122, 7, 32, 2, 2, 116, 122, 7, 33, 2, 2, 117, 120, 9, 2, 2, 2, 118, 120, 7, 29, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 128, 5, 12, 7, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 92, 3, 2, 2, 2, 129, 98, 3, 2, 2, 2, 129, 105, 3, 2, 2, 2, 129, 110, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 134, 5, 10, 6, 2, 132, 135, 5, 12, 7, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 143, 3, 2, 2, 2, 136, 137, 7, 34, 2, 2, 137, 140, 5, 10, 6, 2, 138, 141, 5, 12, 7, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 9, 3, 2, 2, 145, 15, 3, 2, 2, 2, 146, 158, 7, 3, 2, 2, 147, 158, 7, 47, 2, 2, 148, 158, 7, 4, 2, 2, 149, 158, 7, 5, 2, 2, 150, 158, 7, 6, 2, 2, 151, 158, 7, 7, 2, 2, 152, 158, 7, 8, 2, 2, 153, 158, 7, 9, 2, 2, 154, 158, 7, 10, 2, 2, 155, 158, 7, 11, 2, 2, 156, 158, 7, 12, 2, 2, 157, 146, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 165, 7, 13, 2, 2, 160, 165, 7, 14, 2, 2, 161, 165, 7, 15, 2, 2, 162, 165, 7, 16, 2, 2, 163, 165, 7, 17, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 9, 4, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 9, 5, 2, 2, 169, 23, 3, 2, 2, 2, 170, 192, 5, 16, 9, 2, 171, 192, 7, 54, 2, 2, 172, 192, 7, 55, 2, 2, 173, 192, 7, 56, 2, 2, 174, 192, 7, 57, 2, 2, 175, 192, 7, 58, 2, 2, 176, 192, 7, 59, 2, 2, 177, 192, 7, 60, 2, 2, 178, 192, 7, 61, 2, 2, 179, 192, 7, 62, 2, 2, 180, 192, 7, 63, 2, 2, 181, 192, 7, 64, 2, 2, 182, 192, 7, 29, 2, 2, 183, 192, 7, 65, 2, 2, 184, 192, 7, 66, 2, 2, 185, 192, 7, 67, 2, 2, 186, 192, 7, 68, 2, 2, 187, 192, 7, 69, 2, 2, 188, 192, 7, 70, 2, 2, 189, 192, 7, 71, 2, 2, 190, 192, 7, 72, 2, 2, 191, 170, 3, 2, 2, 2, 191, 171, 3, 2, 2, 2, 191, 172, 3, 2, 2, 2, 191, 173, 3, 2, 2, 2, 191, 174, 3, 2, 2, 2, 191, 175, 3, 2, 2, 2, 191, 176, 3, 2, 2, 2, 191, 177, 3, 2, 2, 2, 191, 178, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 25, 3, 2, 2, 2, 193, 194, 9, 6, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 9, 7, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 9, 8, 2, 2, 198, 31, 3, 2, 2, 2, 29, 37, 42, 46, 53, 58, 63, 69, 71, 76, 81, 86, 88, 96, 103, 108, 113, 119, 121, 123, 127, 129, 134, 140, 142, 157, 164, 191]