token literal names:
null
'^'
null
null
null
'&&'
'\\|'
'\\\\'
'\\('
'\\)'
'\\]'
'\\['
'\\.'
'\\^'
'\\?'
'\\*'
'\\$'
'\\-'
'['
']'
'('
')'
null
'|'
'*'
'?'
'+'
null
null
'\\'
null
null
null
null
null
null
'\\r'
'\\t'
'\\f'
'\\a'
'\\e'
'.'
'\\d'
'\\D'
'\\h'
'\\H'
'\\s'
'\\S'
'\\v'
'\\V'
'\\w'
'\\W'
'$'
'\\b'
'\\B'
'\\A'
'\\G'
'\\z'
'\\Z'
'R'
'\\p{Lower}'
'\\p{Upper}'
'\\p{ASCII}'
'\\p{Alpha}'
'\\p{Digit}'
'\\p{Alnum}'
'\\p{Punct}'
'\\p{Graph}'
'\\p{Print}'
'\\p{Blank}'
'\\p{Cntrl}'
'\\p{XDigit}'
'\\p{Space}'
'\\p{javaLowerCase}'
'\\p{javaUpperCase}'
'\\p{javaWhitespace}'
'\\p{javaMirrored}'
'\\p{IsLatin}'
'\\p{InGreek}'
'\\p{Lu}'
'\\p{IsAlphabetic}'
'\\p{Sc}'
'\\P{InGreek}'
'[\\p{L}&&[^\\p{Lu}]]'

token symbolic names:
null
CARET
LETTERS_INSIDE_CHAR_CLASS
LETTER_RANGE
NUMBER_RANGE
DOUBLE_AMPERSAND
PIPE_ESCAPED
BACKSLASH_ESCAPED
LPAREN_ESCAPED
RPAREN_ESCAPED
LBRACKET_ESCAPED
RBRACKET_ESCAPED
DOT_ESCAPED
CARET_ESCAPED
QMARK_ESCAPED
ASTERISK_ESCAPED
DOLLAR_SIGN_ESCAPED
HYPHEN_ESCAPED
LBRACKET
RBRACKET
LPAREN
RPAREN
LETTERS_OUTSIDE_CHAR_CLASS
PIPE
ASTERISK
QMARK
PLUS
MIN_QUANTIFIER
RANGE_QUANTIFIER
BACKSLASH
OCTAL_1
OCTAL_2
OCTAL_3
HEXA_2
HEXA_4
CODE_POINT
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
WILDCARD
DIGIT
NON_DIGIT
HORIZONTAL_WS
NON_HORIZONTAL_WS
WS
NON_WS
VERTICAL_WS
NON_VERTICAL_WS
WORD
NON_WORD
DOLLAR_SIGN
WORD_BOUNDARY
NON_WORD_BOUNDARY
INPUT_START
END_OF_MATCH
INPUT_END
INPUT_END_INC_NEWLINE
LINEBREAK_MATCHER
LOWERCASE_PO6
UPPERCASE_PO6
ASCII_PO6
ALPHA_PO6
NUM_PO6
ALNUM_PO6
PUNCT_PO6
GLYPH_PO6
PRINTABLE_PO6
BLANK_PO6
CTRL_PO6
HEXADECIMAL_PO6
WS_PO6
CHAR_CLASS_LC
CHAR_CLASS_UC
CHAR_CLASS_WS
CHAR_CLASS_MIRRORED
UNICODE_CLASS_LATIN
UNICODE_CLASS_GREEK
UNICODE_CLASS_UC
UNICODE_CLASS_ALPHA
UNICODE_CLASS_CURR
UNICODE_CLASS_NOT_GREEK
UNICODE_CLASS_NOT_UC

rule names:
start
characterClass
characterClassHelper
escapedToLiteralInsideCharClass
predefinedCharacterClass
escapedFromLiteral
escapedToLiteralOutsideCharClass


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 3, 3, 3, 5, 3, 46, 10, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 6, 3, 2, 3, 4, 5, 2, 9, 10, 12, 13, 18, 19, 4, 2, 43, 50, 52, 53, 3, 2, 8, 18, 2, 117, 2, 16, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 22, 5, 4, 3, 2, 20, 23, 5, 6, 4, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 48, 3, 2, 2, 2, 24, 25, 7, 20, 2, 2, 25, 26, 5, 4, 3, 2, 26, 29, 7, 21, 2, 2, 27, 30, 5, 6, 4, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 48, 3, 2, 2, 2, 31, 34, 5, 8, 5, 2, 32, 35, 5, 6, 4, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 48, 3, 2, 2, 2, 36, 40, 7, 5, 2, 2, 37, 40, 7, 6, 2, 2, 38, 40, 9, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 46, 5, 6, 4, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 18, 3, 2, 2, 2, 47, 24, 3, 2, 2, 2, 47, 31, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 52, 5, 4, 3, 2, 50, 53, 5, 6, 4, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 61, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 58, 5, 4, 3, 2, 56, 59, 5, 6, 4, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 49, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 9, 3, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 9, 4, 2, 2, 65, 11, 3, 2, 2, 2, 66, 88, 5, 10, 6, 2, 67, 88, 7, 32, 2, 2, 68, 88, 7, 33, 2, 2, 69, 88, 7, 34, 2, 2, 70, 88, 7, 35, 2, 2, 71, 88, 7, 36, 2, 2, 72, 88, 7, 37, 2, 2, 73, 88, 7, 38, 2, 2, 74, 88, 7, 39, 2, 2, 75, 88, 7, 40, 2, 2, 76, 88, 7, 41, 2, 2, 77, 88, 7, 42, 2, 2, 78, 88, 7, 3, 2, 2, 79, 88, 7, 54, 2, 2, 80, 88, 7, 55, 2, 2, 81, 88, 7, 56, 2, 2, 82, 88, 7, 57, 2, 2, 83, 88, 7, 58, 2, 2, 84, 88, 7, 59, 2, 2, 85, 88, 7, 60, 2, 2, 86, 88, 7, 61, 2, 2, 87, 66, 3, 2, 2, 2, 87, 67, 3, 2, 2, 2, 87, 68, 3, 2, 2, 2, 87, 69, 3, 2, 2, 2, 87, 70, 3, 2, 2, 2, 87, 71, 3, 2, 2, 2, 87, 72, 3, 2, 2, 2, 87, 73, 3, 2, 2, 2, 87, 74, 3, 2, 2, 2, 87, 75, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 9, 5, 2, 2, 90, 15, 3, 2, 2, 2, 13, 22, 29, 34, 39, 41, 45, 47, 52, 58, 60, 87]