T__0=1
T__1=2
DOUBLE_AMPERSAND=3
LBRACKET=4
RBRACKET=5
LETTERS_INSIDE_CHAR_CLASS=6
LETTERS_OUTSIDE_CHAR_CLASS=7
PIPE=8
ASTERISK=9
QMARK=10
PLUS=11
MIN_QUANTIFIER=12
RANGE_QUANTIFIER=13
PIPE_ESCAPED=14
BACKSLASH_ESCAPED=15
LPAREN_ESCAPED=16
RPAREN_ESCAPED=17
LBRACKET_ESCAPED=18
RBRACKET_ESCAPED=19
DOT_ESCAPED=20
CARET_ESCAPED=21
QMARK_ESCAPED=22
ASTERISK_ESCAPED=23
DOLLAR_SIGN_ESCAPED=24
HYPHEN_ESCAPED=25
BACKSLASH=26
OCTAL_1=27
OCTAL_2=28
OCTAL_3=29
HEXA_2=30
HEXA_4=31
CODE_POINT=32
CARRIAGE_RETURN=33
TAB=34
FORM_FEED=35
ALERT=36
ESC=37
LETTER_RANGE=38
NUMBER_RANGE=39
WILDCARD=40
DIGIT=41
NON_DIGIT=42
HORIZONTAL_WS=43
NON_HORIZONTAL_WS=44
WS=45
NON_WS=46
VERTICAL_WS=47
NON_VERTICAL_WS=48
WORD=49
NON_WORD=50
CARET=51
DOLLAR_SIGN=52
WORD_BOUNDARY=53
NON_WORD_BOUNDARY=54
INPUT_START=55
END_OF_MATCH=56
INPUT_END=57
INPUT_END_INC_NEWLINE=58
LINEBREAK_MATCHER=59
LOWERCASE_PO6=60
UPPERCASE_PO6=61
ASCII_PO6=62
ALPHA_PO6=63
NUM_PO6=64
ALNUM_PO6=65
PUNCT_PO6=66
GLYPH_PO6=67
PRINTABLE_PO6=68
BLANK_PO6=69
CTRL_PO6=70
HEXADECIMAL_PO6=71
WS_PO6=72
CHAR_CLASS_LC=73
CHAR_CLASS_UC=74
CHAR_CLASS_WS=75
CHAR_CLASS_MIRRORED=76
UNICODE_CLASS_LATIN=77
UNICODE_CLASS_GREEK=78
UNICODE_CLASS_UC=79
UNICODE_CLASS_ALPHA=80
UNICODE_CLASS_CURR=81
UNICODE_CLASS_NOT_GREEK=82
UNICODE_CLASS_NOT_UC=83
'('=1
')'=2
'&&'=3
'['=4
']'=5
'|'=8
'*'=9
'?'=10
'+'=11
'\\|'=14
'\\\\'=15
'\\('=16
'\\)'=17
'\\]'=18
'\\['=19
'\\.'=20
'\\^'=21
'\\?'=22
'\\*'=23
'\\$'=24
'\\-'=25
'\\'=26
'\\r'=33
'\\t'=34
'\\f'=35
'\\a'=36
'\\e'=37
'.'=40
'\\d'=41
'\\D'=42
'\\h'=43
'\\H'=44
'\\s'=45
'\\S'=46
'\\v'=47
'\\V'=48
'\\w'=49
'\\W'=50
'^'=51
'$'=52
'\\b'=53
'\\B'=54
'\\A'=55
'\\G'=56
'\\z'=57
'\\Z'=58
'R'=59
'\\p{Lower}'=60
'\\p{Upper}'=61
'\\p{ASCII}'=62
'\\p{Alpha}'=63
'\\p{Digit}'=64
'\\p{Alnum}'=65
'\\p{Punct}'=66
'\\p{Graph}'=67
'\\p{Print}'=68
'\\p{Blank}'=69
'\\p{Cntrl}'=70
'\\p{XDigit}'=71
'\\p{Space}'=72
'\\p{javaLowerCase}'=73
'\\p{javaUpperCase}'=74
'\\p{javaWhitespace}'=75
'\\p{javaMirrored}'=76
'\\p{IsLatin}'=77
'\\p{InGreek}'=78
'\\p{Lu}'=79
'\\p{IsAlphabetic}'=80
'\\p{Sc}'=81
'\\P{InGreek}'=82
'[\\p{L}&&[^\\p{Lu}]]'=83
