token literal names:
null
'('
')'
'&&'
'['
']'
null
null
'|'
'*'
'?'
'+'
null
null
'\\|'
'\\\\'
'\\('
'\\)'
'\\]'
'\\['
'\\.'
'\\^'
'\\?'
'\\*'
'\\$'
'\\-'
'\\'
null
null
null
null
null
null
'\\r'
'\\t'
'\\f'
'\\a'
'\\e'
null
null
'.'
'\\d'
'\\D'
'\\h'
'\\H'
'\\s'
'\\S'
'\\v'
'\\V'
'\\w'
'\\W'
'^'
'$'
'\\b'
'\\B'
'\\A'
'\\G'
'\\z'
'\\Z'
'R'
'\\p{Lower}'
'\\p{Upper}'
'\\p{ASCII}'
'\\p{Alpha}'
'\\p{Digit}'
'\\p{Alnum}'
'\\p{Punct}'
'\\p{Graph}'
'\\p{Print}'
'\\p{Blank}'
'\\p{Cntrl}'
'\\p{XDigit}'
'\\p{Space}'
'\\p{javaLowerCase}'
'\\p{javaUpperCase}'
'\\p{javaWhitespace}'
'\\p{javaMirrored}'
'\\p{IsLatin}'
'\\p{InGreek}'
'\\p{Lu}'
'\\p{IsAlphabetic}'
'\\p{Sc}'
'\\P{InGreek}'
'[\\p{L}&&[^\\p{Lu}]]'

token symbolic names:
null
null
null
DOUBLE_AMPERSAND
LBRACKET
RBRACKET
LETTERS_INSIDE_CHAR_CLASS
LETTERS_OUTSIDE_CHAR_CLASS
PIPE
ASTERISK
QMARK
PLUS
MIN_QUANTIFIER
RANGE_QUANTIFIER
PIPE_ESCAPED
BACKSLASH_ESCAPED
LPAREN_ESCAPED
RPAREN_ESCAPED
LBRACKET_ESCAPED
RBRACKET_ESCAPED
DOT_ESCAPED
CARET_ESCAPED
QMARK_ESCAPED
ASTERISK_ESCAPED
DOLLAR_SIGN_ESCAPED
HYPHEN_ESCAPED
BACKSLASH
OCTAL_1
OCTAL_2
OCTAL_3
HEXA_2
HEXA_4
CODE_POINT
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
LETTER_RANGE
NUMBER_RANGE
WILDCARD
DIGIT
NON_DIGIT
HORIZONTAL_WS
NON_HORIZONTAL_WS
WS
NON_WS
VERTICAL_WS
NON_VERTICAL_WS
WORD
NON_WORD
CARET
DOLLAR_SIGN
WORD_BOUNDARY
NON_WORD_BOUNDARY
INPUT_START
END_OF_MATCH
INPUT_END
INPUT_END_INC_NEWLINE
LINEBREAK_MATCHER
LOWERCASE_PO6
UPPERCASE_PO6
ASCII_PO6
ALPHA_PO6
NUM_PO6
ALNUM_PO6
PUNCT_PO6
GLYPH_PO6
PRINTABLE_PO6
BLANK_PO6
CTRL_PO6
HEXADECIMAL_PO6
WS_PO6
CHAR_CLASS_LC
CHAR_CLASS_UC
CHAR_CLASS_WS
CHAR_CLASS_MIRRORED
UNICODE_CLASS_LATIN
UNICODE_CLASS_GREEK
UNICODE_CLASS_UC
UNICODE_CLASS_ALPHA
UNICODE_CLASS_CURR
UNICODE_CLASS_NOT_GREEK
UNICODE_CLASS_NOT_UC

rule names:
start
test
quantifier
expr
range
aRule
characterSequence
predefinedCharacterClass
escapedFromLiteral
escapedToLiteralOutsideCharClass
escapedToLiteralInsideCharClass


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 127, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 56, 10, 5, 12, 5, 14, 5, 59, 11, 5, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 79, 10, 6, 13, 6, 14, 6, 80, 3, 6, 3, 6, 5, 6, 85, 10, 6, 5, 6, 87, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 3, 8, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 3, 2, 11, 15, 4, 2, 42, 49, 51, 52, 3, 2, 16, 26, 4, 2, 17, 20, 26, 27, 2, 154, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 27, 5, 8, 5, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 5, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 8, 5, 1, 2, 33, 34, 7, 6, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 7, 2, 2, 36, 45, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 4, 2, 2, 40, 45, 3, 2, 2, 2, 41, 42, 7, 53, 2, 2, 42, 45, 5, 8, 5, 7, 43, 45, 7, 43, 2, 2, 44, 32, 3, 2, 2, 2, 44, 37, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 57, 3, 2, 2, 2, 46, 47, 12, 5, 2, 2, 47, 48, 7, 10, 2, 2, 48, 56, 5, 8, 5, 6, 49, 50, 12, 3, 2, 2, 50, 56, 5, 8, 5, 4, 51, 52, 12, 8, 2, 2, 52, 56, 5, 6, 4, 2, 53, 54, 12, 6, 2, 2, 54, 56, 7, 54, 2, 2, 55, 46, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 7, 6, 2, 2, 61, 63, 7, 23, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 5, 10, 6, 2, 65, 68, 7, 7, 2, 2, 66, 67, 7, 5, 2, 2, 67, 69, 5, 10, 6, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 73, 5, 12, 7, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 87, 3, 2, 2, 2, 74, 79, 7, 40, 2, 2, 75, 79, 7, 41, 2, 2, 76, 79, 5, 22, 12, 2, 77, 79, 7, 8, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 85, 5, 12, 7, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 60, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 91, 5, 10, 6, 2, 89, 92, 5, 12, 7, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 96, 7, 8, 2, 2, 94, 96, 5, 20, 11, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 17, 3, 2, 2, 2, 99, 121, 5, 16, 9, 2, 100, 121, 7, 29, 2, 2, 101, 121, 7, 30, 2, 2, 102, 121, 7, 31, 2, 2, 103, 121, 7, 32, 2, 2, 104, 121, 7, 33, 2, 2, 105, 121, 7, 34, 2, 2, 106, 121, 7, 35, 2, 2, 107, 121, 7, 36, 2, 2, 108, 121, 7, 37, 2, 2, 109, 121, 7, 38, 2, 2, 110, 121, 7, 39, 2, 2, 111, 121, 7, 53, 2, 2, 112, 121, 7, 54, 2, 2, 113, 121, 7, 55, 2, 2, 114, 121, 7, 56, 2, 2, 115, 121, 7, 57, 2, 2, 116, 121, 7, 58, 2, 2, 117, 121, 7, 59, 2, 2, 118, 121, 7, 60, 2, 2, 119, 121, 7, 61, 2, 2, 120, 99, 3, 2, 2, 2, 120, 100, 3, 2, 2, 2, 120, 101, 3, 2, 2, 2, 120, 102, 3, 2, 2, 2, 120, 103, 3, 2, 2, 2, 120, 104, 3, 2, 2, 2, 120, 105, 3, 2, 2, 2, 120, 106, 3, 2, 2, 2, 120, 107, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 9, 4, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 9, 5, 2, 2, 125, 23, 3, 2, 2, 2, 16, 26, 44, 55, 57, 62, 68, 72, 78, 80, 84, 86, 91, 95, 120]