CARET=1
LETTERS_INSIDE_CHAR_CLASS=2
LETTER_RANGE=3
NUMBER_RANGE=4
DOUBLE_AMPERSAND=5
PIPE_ESCAPED=6
BACKSLASH_ESCAPED=7
LPAREN_ESCAPED=8
RPAREN_ESCAPED=9
LBRACKET_ESCAPED=10
RBRACKET_ESCAPED=11
DOT_ESCAPED=12
CARET_ESCAPED=13
QMARK_ESCAPED=14
ASTERISK_ESCAPED=15
DOLLAR_SIGN_ESCAPED=16
HYPHEN_ESCAPED=17
LBRACKET=18
RBRACKET=19
LPAREN=20
RPAREN=21
LETTERS_OUTSIDE_CHAR_CLASS=22
PIPE=23
ASTERISK=24
QMARK=25
PLUS=26
MIN_QUANTIFIER=27
RANGE_QUANTIFIER=28
BACKSLASH=29
OCTAL_1=30
OCTAL_2=31
OCTAL_3=32
HEXA_2=33
HEXA_4=34
CODE_POINT=35
CARRIAGE_RETURN=36
TAB=37
FORM_FEED=38
ALERT=39
ESC=40
WILDCARD=41
DIGIT=42
NON_DIGIT=43
HORIZONTAL_WS=44
NON_HORIZONTAL_WS=45
WS=46
NON_WS=47
VERTICAL_WS=48
NON_VERTICAL_WS=49
WORD=50
NON_WORD=51
DOLLAR_SIGN=52
WORD_BOUNDARY=53
NON_WORD_BOUNDARY=54
INPUT_START=55
END_OF_MATCH=56
INPUT_END=57
INPUT_END_INC_NEWLINE=58
LINEBREAK_MATCHER=59
LOWERCASE_PO6=60
UPPERCASE_PO6=61
ASCII_PO6=62
ALPHA_PO6=63
NUM_PO6=64
ALNUM_PO6=65
PUNCT_PO6=66
GLYPH_PO6=67
PRINTABLE_PO6=68
BLANK_PO6=69
CTRL_PO6=70
HEXADECIMAL_PO6=71
WS_PO6=72
CHAR_CLASS_LC=73
CHAR_CLASS_UC=74
CHAR_CLASS_WS=75
CHAR_CLASS_MIRRORED=76
UNICODE_CLASS_LATIN=77
UNICODE_CLASS_GREEK=78
UNICODE_CLASS_UC=79
UNICODE_CLASS_ALPHA=80
UNICODE_CLASS_CURR=81
UNICODE_CLASS_NOT_GREEK=82
UNICODE_CLASS_NOT_UC=83
'^'=1
'&&'=5
'\\|'=6
'\\\\'=7
'\\('=8
'\\)'=9
'\\]'=10
'\\['=11
'\\.'=12
'\\^'=13
'\\?'=14
'\\*'=15
'\\$'=16
'\\-'=17
'['=18
']'=19
'('=20
')'=21
'|'=23
'*'=24
'?'=25
'+'=26
'\\'=29
'\\r'=36
'\\t'=37
'\\f'=38
'\\a'=39
'\\e'=40
'.'=41
'\\d'=42
'\\D'=43
'\\h'=44
'\\H'=45
'\\s'=46
'\\S'=47
'\\v'=48
'\\V'=49
'\\w'=50
'\\W'=51
'$'=52
'\\b'=53
'\\B'=54
'\\A'=55
'\\G'=56
'\\z'=57
'\\Z'=58
'R'=59
'\\p{Lower}'=60
'\\p{Upper}'=61
'\\p{ASCII}'=62
'\\p{Alpha}'=63
'\\p{Digit}'=64
'\\p{Alnum}'=65
'\\p{Punct}'=66
'\\p{Graph}'=67
'\\p{Print}'=68
'\\p{Blank}'=69
'\\p{Cntrl}'=70
'\\p{XDigit}'=71
'\\p{Space}'=72
'\\p{javaLowerCase}'=73
'\\p{javaUpperCase}'=74
'\\p{javaWhitespace}'=75
'\\p{javaMirrored}'=76
'\\p{IsLatin}'=77
'\\p{InGreek}'=78
'\\p{Lu}'=79
'\\p{IsAlphabetic}'=80
'\\p{Sc}'=81
'\\P{InGreek}'=82
'[\\p{L}&&[^\\p{Lu}]]'=83
