T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
CARET=38
LETTER=39
EXTRA_LETTER_ALLOWED_INSIDE=40
LEFT_QUOTE=41
RIGHT_QUOTE=42
LETTER_RANGE=43
NUMBER_RANGE=44
DOUBLE_AMPERSAND=45
PIPE=46
PLUS_ESCAPED=47
LBRACE_ESCAPED=48
PIPE_ESCAPED=49
BACKSLASH_ESCAPED=50
LPAREN_ESCAPED=51
RPAREN_ESCAPED=52
LBRACKET_ESCAPED=53
RBRACKET_ESCAPED=54
DOT_ESCAPED=55
CARET_ESCAPED=56
QMARK_ESCAPED=57
ASTERISK_ESCAPED=58
DOLLAR_SIGN_ESCAPED=59
HYPHEN_ESCAPED=60
DIGIT=61
N_OCCURRANCES=62
MAX_QUANTIFIER=63
MIN_QUANTIFIER=64
RANGE_QUANTIFIER=65
LBRACKET=66
RBRACKET=67
LPAREN=68
RPAREN=69
BACKSLASH=70
OCTAL_1=71
OCTAL_2=72
OCTAL_3=73
HEXA_2=74
HEXA_4=75
CODE_POINT=76
CARRIAGE_RETURN=77
TAB=78
FORM_FEED=79
ALERT=80
ESC=81
DOLLAR_SIGN=82
WORD_BOUNDARY=83
NON_WORD_BOUNDARY=84
INPUT_START=85
END_OF_MATCH=86
INPUT_END=87
INPUT_END_INC_NEWLINE=88
LINEBREAK_MATCHER=89
N_TH_CAPTURE_GROUP=90
NAMED_CAPTURE_GROUP_MATCH=91
'.'=1
'\\D'=2
'\\h'=3
'\\H'=4
'\\s'=5
'\\S'=6
'\\v'=7
'\\V'=8
'\\w'=9
'\\W'=10
'+'=11
'*'=12
'?'=13
'\\p{Lower}'=14
'\\p{Upper}'=15
'\\p{ASCII}'=16
'\\p{Alpha}'=17
'\\p{Digit}'=18
'\\p{Alnum}'=19
'\\p{Punct}'=20
'\\p{Graph}'=21
'\\p{Print}'=22
'\\p{Blank}'=23
'\\p{Cntrl}'=24
'\\p{XDigit}'=25
'\\p{Space}'=26
'\\p{javaLowerCase}'=27
'\\p{javaUpperCase}'=28
'\\p{javaWhitespace}'=29
'\\p{javaMirrored}'=30
'\\p{IsLatin}'=31
'\\p{InGreek}'=32
'\\p{Lu}'=33
'\\p{IsAlphabetic}'=34
'\\p{Sc}'=35
'\\P{InGreek}'=36
'[\\p{L}&&[^\\p{Lu}]]'=37
'^'=38
'\\Q'=41
'\\E'=42
'&&'=45
'|'=46
'\\+'=47
'\\{'=48
'\\|'=49
'\\\\'=50
'\\('=51
'\\)'=52
'\\]'=53
'\\['=54
'\\.'=55
'\\^'=56
'\\?'=57
'\\*'=58
'\\$'=59
'\\-'=60
'\\d'=61
'['=66
']'=67
'('=68
')'=69
'\\'=70
'\\r'=77
'\\t'=78
'\\f'=79
'\\a'=80
'\\e'=81
'$'=82
'\\b'=83
'\\B'=84
'\\A'=85
'\\G'=86
'\\z'=87
'\\Z'=88
'\\R'=89
'\\[0-9]+'=90
