T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PIPE=7
GROUP=8
ASTERISK=9
QMARK=10
CHARACTER_X=11
BACKSLASH=12
CARRIAGE_RETURN=13
TAB=14
FORM_FEED=15
ALERT=16
ESC=17
WILDCARD=18
DIGIT=19
NON_DIGIT=20
HORIZONTAL_WS=21
NON_HORIZONTAL_WS=22
WS=23
NON_WS=24
VERTICAL_WS=25
NON_VERTICAL_WS=26
WORD=27
NON_WORD=28
CARET=29
DOLLAR_SIGN=30
WORD_BOUNDARY=31
INPUT_START=32
END_OF_MATCH=33
NUMBER=34
LETTERS=35
'-'=1
'('=2
')'=3
'+'=4
'/'=5
'%'=6
'|'=7
'.*'=8
'*'=9
'?'=10
'x'=11
'\\'=12
'\\r'=13
'\\t'=14
'\\f'=15
'\\a'=16
'\\e'=17
'.'=18
'\\d'=19
'\\D'=20
'\\h'=21
'\\H'=22
'\\s'=23
'\\S'=24
'\\v'=25
'\\V'=26
'\\w'=27
'\\W'=28
'^'=29
'$'=30
'\\b'=31
'\\A'=32
'\\G'=33
