token literal names:
null
'letterRa'
'&&'
'['
']'
null
'|'
'*'
'?'
'+'
null
null
'\\|'
'\\\\'
'\\('
'\\)'
'\\]'
'\\['
'\\.'
'\\^'
'\\?'
'\\*'
'\\$'
'\\-'
'\\'
null
null
null
null
null
null
'\\r'
'\\t'
'\\f'
'\\a'
'\\e'
null
null
null
'.'
'\\d'
'\\D'
'\\h'
'\\H'
'\\s'
'\\S'
'\\v'
'\\V'
'\\w'
'\\W'
'^'
'$'
'\\b'
'\\B'
'\\A'
'\\G'
'\\z'
'\\Z'
'R'
'\\p{Lower}'
'\\p{Upper}'
'\\p{ASCII}'
'\\p{Alpha}'
'\\p{Digit}'
'\\p{Alnum}'
'\\p{Punct}'
'\\p{Graph}'
'\\p{Print}'
'\\p{Blank}'
'\\p{Cntrl}'
'\\p{XDigit}'
'\\p{Space}'
'\\p{javaLowerCase}'
'\\p{javaUpperCase}'
'\\p{javaWhitespace}'
'\\p{javaMirrored}'
'\\p{IsLatin}'
'\\p{InGreek}'
'\\p{Lu}'
'\\p{IsAlphabetic}'
'\\p{Sc}'
'\\P{InGreek}'
'[\\p{L}&&[^\\p{Lu}]]'

token symbolic names:
null
null
null
null
null
LETTERS
PIPE
ASTERISK
QMARK
PLUS
MIN_QUANTIFIER
RANGE_QUANTIFIER
PIPE_ESCAPED
BACKSLASH_ESCAPED
LPAREN_ESCAPED
RPAREN_ESCAPED
LBRACKET_ESCAPED
RBRACKET_ESCAPED
DOT_ESCAPED
CARET_ESCAPED
QMARK_ESCAPED
ASTERISK_ESCAPED
DOLLAR_SIGN_ESCAPED
HYPHEN_ESCAPED
BACKSLASH
OCTAL_1
OCTAL_2
OCTAL_3
HEXA_2
HEXA_4
CODE_POINT
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
ALPHANUM
LETTER_RANGE
NUMBER_RANGE
WILDCARD
DIGIT
NON_DIGIT
HORIZONTAL_WS
NON_HORIZONTAL_WS
WS
NON_WS
VERTICAL_WS
NON_VERTICAL_WS
WORD
NON_WORD
CARET
DOLLAR_SIGN
WORD_BOUNDARY
NON_WORD_BOUNDARY
INPUT_START
END_OF_MATCH
INPUT_END
INPUT_END_INC_NEWLINE
LINEBREAK_MATCHER
LOWERCASE_PO6
UPPERCASE_PO6
ASCII_PO6
ALPHA_PO6
NUM_PO6
ALNUM_PO6
PUNCT_PO6
GLYPH_PO6
PRINTABLE_PO6
BLANK_PO6
CTRL_PO6
HEXADECIMAL_PO6
WS_PO6
CHAR_CLASS_LC
CHAR_CLASS_UC
CHAR_CLASS_WS
CHAR_CLASS_MIRRORED
UNICODE_CLASS_LATIN
UNICODE_CLASS_GREEK
UNICODE_CLASS_UC
UNICODE_CLASS_ALPHA
UNICODE_CLASS_CURR
UNICODE_CLASS_NOT_GREEK
UNICODE_CLASS_NOT_UC

rule names:
test
quantifier
range
charClass
characterClass
letterRange
characterSequence
predefinedCharacterClass
escapedFromLiteral
escapedToLiteralOutsideCharClass
escapedToLiteralInsideCharClass
acceptedCharacters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 122, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 54, 10, 7, 13, 7, 14, 7, 55, 5, 7, 58, 10, 7, 5, 7, 60, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 72, 10, 7, 12, 7, 14, 7, 75, 11, 7, 3, 8, 3, 8, 5, 8, 79, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 104, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 113, 10, 13, 3, 13, 3, 13, 7, 13, 117, 10, 13, 12, 13, 14, 13, 120, 11, 13, 3, 13, 2, 4, 12, 24, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 3, 2, 9, 13, 4, 2, 41, 48, 50, 51, 3, 2, 14, 24, 4, 2, 15, 18, 24, 25, 2, 146, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 27, 5, 12, 7, 2, 27, 3, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 33, 5, 12, 7, 2, 31, 33, 7, 40, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 41, 3, 2, 2, 2, 35, 36, 7, 52, 2, 2, 36, 41, 5, 8, 5, 2, 37, 41, 5, 6, 4, 2, 38, 41, 5, 14, 8, 2, 39, 41, 7, 3, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 46, 5, 18, 10, 2, 43, 46, 5, 6, 4, 2, 44, 46, 5, 14, 8, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 8, 7, 1, 2, 48, 49, 7, 52, 2, 2, 49, 60, 5, 12, 7, 5, 50, 58, 7, 7, 2, 2, 51, 58, 7, 39, 2, 2, 52, 54, 5, 22, 12, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 47, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 73, 3, 2, 2, 2, 61, 62, 12, 3, 2, 2, 62, 72, 5, 12, 7, 4, 63, 65, 12, 6, 2, 2, 64, 66, 7, 4, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 6, 2, 2, 70, 72, 3, 2, 2, 2, 71, 61, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 7, 38, 2, 2, 77, 79, 5, 20, 11, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 9, 3, 2, 2, 81, 17, 3, 2, 2, 2, 82, 104, 5, 16, 9, 2, 83, 104, 7, 27, 2, 2, 84, 104, 7, 28, 2, 2, 85, 104, 7, 29, 2, 2, 86, 104, 7, 30, 2, 2, 87, 104, 7, 31, 2, 2, 88, 104, 7, 32, 2, 2, 89, 104, 7, 33, 2, 2, 90, 104, 7, 34, 2, 2, 91, 104, 7, 35, 2, 2, 92, 104, 7, 36, 2, 2, 93, 104, 7, 37, 2, 2, 94, 104, 7, 52, 2, 2, 95, 104, 7, 53, 2, 2, 96, 104, 7, 54, 2, 2, 97, 104, 7, 55, 2, 2, 98, 104, 7, 56, 2, 2, 99, 104, 7, 57, 2, 2, 100, 104, 7, 58, 2, 2, 101, 104, 7, 59, 2, 2, 102, 104, 7, 60, 2, 2, 103, 82, 3, 2, 2, 2, 103, 83, 3, 2, 2, 2, 103, 84, 3, 2, 2, 2, 103, 85, 3, 2, 2, 2, 103, 86, 3, 2, 2, 2, 103, 87, 3, 2, 2, 2, 103, 88, 3, 2, 2, 2, 103, 89, 3, 2, 2, 2, 103, 90, 3, 2, 2, 2, 103, 91, 3, 2, 2, 2, 103, 92, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 9, 4, 2, 2, 106, 21, 3, 2, 2, 2, 107, 108, 9, 5, 2, 2, 108, 23, 3, 2, 2, 2, 109, 110, 8, 13, 1, 2, 110, 113, 7, 38, 2, 2, 111, 113, 7, 16, 2, 2, 112, 109, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 118, 3, 2, 2, 2, 114, 115, 12, 5, 2, 2, 115, 117, 5, 24, 13, 6, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 25, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 15, 32, 40, 45, 55, 57, 59, 65, 71, 73, 78, 103, 112, 118]