token literal names:
null
'-'
'('
')'
'/'
'%'
'|'
null
'*'
'?'
'+'
null
null
'\\'
null
null
null
null
null
null
'\\r'
'\\t'
'\\f'
'\\a'
'\\e'
'.'
'\\d'
'\\D'
'\\h'
'\\H'
'\\s'
'\\S'
'\\v'
'\\V'
'\\w'
'\\W'
'^'
'$'
'\\b'
'\\A'
'\\G'
'\\z'
'\\Z'
'\\R'
null
null
'\\p{Lower}'
'\\p{Upper}'
'\\p{ASCII}'
'\\p{Alpha}'
'\\p{Digit}'
'\\p{Alnum}'
'\\p{Punct}'
'\\p{Graph}'
'\\p{Print}'
'\\p{Blank}'
'\\p{Cntrl}'
'\\p{XDigit}'
'\\p{Space}'
'\\p{javaLowerCase}'
'\\p{javaUpperCase}'
'\\p{javaWhitespace}'
'\\p{javaMirrored}'
'\\p{IsLatin}'
'\\p{InGreek}'
'\\p{Lu}'
'\\p{IsAlphabetic}'
'\\p{Sc}'
'\\P{InGreek}'
'[\\p{L}&&[^\\p{Lu}]]'

token symbolic names:
null
null
null
null
null
null
PIPE
CAPTURE_GROUP
ASTERISK
QMARK
PLUS
MIN_QUANTIFIER
RANGE_QUANTIFIER
BACKSLASH
OCTAL_ONE
OCTAL_TWO
OCTAL_THREE
HEXA_TWO
HEXA_FOUR
CODE_POINT
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
WILDCARD
DIGIT
NON_DIGIT
HORIZONTAL_WS
NON_HORIZONTAL_WS
WS
NON_WS
VERTICAL_WS
NON_VERTICAL_WS
WORD
NON_WORD
CARET
DOLLAR_SIGN
WORD_BOUNDARY
INPUT_START
END_OF_MATCH
INPUT_END
INPUT_END_INC_NEWLINE
LINEBREAK_MATCHER
NUMBER
LETTERS
LOWERCASE_PO6
UPPERCASE_PO6
ASCII_PO6
ALPHA_PO6
NUM_PO6
ALNUM_PO6
PUNCT_PO6
GLYPH_PO6
PRINTABLE_PO6
BLANK_PO6
CTRL_PO6
HEXADECIMAL_PO6
WS_PO6
CHAR_CLASS_LC
CHAR_CLASS_UC
CHAR_CLASS_WS
CHAR_CLASS_MIRRORED
UNICODE_CLASS_LATIN
UNICODE_CLASS_GREEK
UNICODE_CLASS_UC
UNICODE_CLASS_ALPHA
UNICODE_CLASS_CURR
UNICODE_CLASS_NOT_GREEK
UNICODE_CLASS_NOT_UC

rule names:
expr
test
start
addop
mulop
predefinedCharacterClass


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 4, 2, 3, 3, 12, 12, 4, 2, 6, 7, 10, 10, 2, 50, 2, 23, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 15, 8, 2, 1, 2, 15, 16, 7, 3, 2, 2, 16, 24, 5, 2, 2, 8, 17, 18, 7, 4, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 24, 3, 2, 2, 2, 21, 24, 7, 46, 2, 2, 22, 24, 5, 12, 7, 2, 23, 14, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 35, 3, 2, 2, 2, 25, 26, 12, 7, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 5, 2, 2, 8, 28, 34, 3, 2, 2, 2, 29, 30, 12, 6, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 5, 2, 2, 7, 32, 34, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 20, 2, 2, 39, 5, 3, 2, 2, 2, 40, 43, 5, 4, 3, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 27, 2, 2, 49, 13, 3, 2, 2, 2, 6, 23, 33, 35, 42]