token literal names:
null
'-'
'('
')'
'+'
'/'
'%'
'|'
'.*'
'*'
'?'
'x'
'\\'
'\\r'
'\\t'
'\\f'
'\\a'
'\\e'
'.'
'\\d'
'\\D'
'\\h'
'\\H'
'\\s'
'\\S'
'\\v'
'\\V'
'\\w'
'\\W'
'^'
'$'
'\\b'
'\\A'
'\\G'
null
null

token symbolic names:
null
null
null
null
null
null
null
PIPE
GROUP
ASTERISK
QMARK
CHARACTER_X
BACKSLASH
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
WILDCARD
DIGIT
NON_DIGIT
HORIZONTAL_WS
NON_HORIZONTAL_WS
WS
NON_WS
VERTICAL_WS
NON_VERTICAL_WS
WORD
NON_WORD
CARET
DOLLAR_SIGN
WORD_BOUNDARY
INPUT_START
END_OF_MATCH
NUMBER
LETTERS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
PIPE
GROUP
ASTERISK
QMARK
CHARACTER_X
BACKSLASH
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
WILDCARD
DIGIT
NON_DIGIT
HORIZONTAL_WS
NON_HORIZONTAL_WS
WS
NON_WS
VERTICAL_WS
NON_VERTICAL_WS
WORD
NON_WORD
CARET
DOLLAR_SIGN
WORD_BOUNDARY
INPUT_START
END_OF_MATCH
NUMBER
LETTERS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 173, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 160, 10, 35, 13, 35, 14, 35, 161, 3, 35, 3, 35, 6, 35, 166, 10, 35, 13, 35, 14, 35, 167, 5, 35, 170, 10, 35, 3, 36, 3, 36, 2, 2, 37, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 3, 2, 3, 3, 2, 99, 124, 2, 175, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 5, 75, 3, 2, 2, 2, 7, 77, 3, 2, 2, 2, 9, 79, 3, 2, 2, 2, 11, 81, 3, 2, 2, 2, 13, 83, 3, 2, 2, 2, 15, 85, 3, 2, 2, 2, 17, 87, 3, 2, 2, 2, 19, 90, 3, 2, 2, 2, 21, 92, 3, 2, 2, 2, 23, 94, 3, 2, 2, 2, 25, 96, 3, 2, 2, 2, 27, 98, 3, 2, 2, 2, 29, 101, 3, 2, 2, 2, 31, 104, 3, 2, 2, 2, 33, 107, 3, 2, 2, 2, 35, 110, 3, 2, 2, 2, 37, 113, 3, 2, 2, 2, 39, 115, 3, 2, 2, 2, 41, 118, 3, 2, 2, 2, 43, 121, 3, 2, 2, 2, 45, 124, 3, 2, 2, 2, 47, 127, 3, 2, 2, 2, 49, 130, 3, 2, 2, 2, 51, 133, 3, 2, 2, 2, 53, 136, 3, 2, 2, 2, 55, 139, 3, 2, 2, 2, 57, 142, 3, 2, 2, 2, 59, 145, 3, 2, 2, 2, 61, 147, 3, 2, 2, 2, 63, 149, 3, 2, 2, 2, 65, 152, 3, 2, 2, 2, 67, 155, 3, 2, 2, 2, 69, 159, 3, 2, 2, 2, 71, 171, 3, 2, 2, 2, 73, 74, 7, 47, 2, 2, 74, 4, 3, 2, 2, 2, 75, 76, 7, 42, 2, 2, 76, 6, 3, 2, 2, 2, 77, 78, 7, 43, 2, 2, 78, 8, 3, 2, 2, 2, 79, 80, 7, 45, 2, 2, 80, 10, 3, 2, 2, 2, 81, 82, 7, 49, 2, 2, 82, 12, 3, 2, 2, 2, 83, 84, 7, 39, 2, 2, 84, 14, 3, 2, 2, 2, 85, 86, 7, 126, 2, 2, 86, 16, 3, 2, 2, 2, 87, 88, 7, 48, 2, 2, 88, 89, 7, 44, 2, 2, 89, 18, 3, 2, 2, 2, 90, 91, 7, 44, 2, 2, 91, 20, 3, 2, 2, 2, 92, 93, 7, 65, 2, 2, 93, 22, 3, 2, 2, 2, 94, 95, 7, 122, 2, 2, 95, 24, 3, 2, 2, 2, 96, 97, 7, 94, 2, 2, 97, 26, 3, 2, 2, 2, 98, 99, 7, 94, 2, 2, 99, 100, 7, 116, 2, 2, 100, 28, 3, 2, 2, 2, 101, 102, 7, 94, 2, 2, 102, 103, 7, 118, 2, 2, 103, 30, 3, 2, 2, 2, 104, 105, 7, 94, 2, 2, 105, 106, 7, 104, 2, 2, 106, 32, 3, 2, 2, 2, 107, 108, 7, 94, 2, 2, 108, 109, 7, 99, 2, 2, 109, 34, 3, 2, 2, 2, 110, 111, 7, 94, 2, 2, 111, 112, 7, 103, 2, 2, 112, 36, 3, 2, 2, 2, 113, 114, 7, 48, 2, 2, 114, 38, 3, 2, 2, 2, 115, 116, 7, 94, 2, 2, 116, 117, 7, 102, 2, 2, 117, 40, 3, 2, 2, 2, 118, 119, 7, 94, 2, 2, 119, 120, 7, 70, 2, 2, 120, 42, 3, 2, 2, 2, 121, 122, 7, 94, 2, 2, 122, 123, 7, 106, 2, 2, 123, 44, 3, 2, 2, 2, 124, 125, 7, 94, 2, 2, 125, 126, 7, 74, 2, 2, 126, 46, 3, 2, 2, 2, 127, 128, 7, 94, 2, 2, 128, 129, 7, 117, 2, 2, 129, 48, 3, 2, 2, 2, 130, 131, 7, 94, 2, 2, 131, 132, 7, 85, 2, 2, 132, 50, 3, 2, 2, 2, 133, 134, 7, 94, 2, 2, 134, 135, 7, 120, 2, 2, 135, 52, 3, 2, 2, 2, 136, 137, 7, 94, 2, 2, 137, 138, 7, 88, 2, 2, 138, 54, 3, 2, 2, 2, 139, 140, 7, 94, 2, 2, 140, 141, 7, 121, 2, 2, 141, 56, 3, 2, 2, 2, 142, 143, 7, 94, 2, 2, 143, 144, 7, 89, 2, 2, 144, 58, 3, 2, 2, 2, 145, 146, 7, 96, 2, 2, 146, 60, 3, 2, 2, 2, 147, 148, 7, 38, 2, 2, 148, 62, 3, 2, 2, 2, 149, 150, 7, 94, 2, 2, 150, 151, 7, 100, 2, 2, 151, 64, 3, 2, 2, 2, 152, 153, 7, 94, 2, 2, 153, 154, 7, 67, 2, 2, 154, 66, 3, 2, 2, 2, 155, 156, 7, 94, 2, 2, 156, 157, 7, 73, 2, 2, 157, 68, 3, 2, 2, 2, 158, 160, 4, 50, 59, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 169, 3, 2, 2, 2, 163, 165, 7, 48, 2, 2, 164, 166, 4, 50, 59, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 70, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 72, 3, 2, 2, 2, 6, 2, 161, 167, 169, 2]