LETTERS=1
LPAREN=2
RPAREN=3
LBRACKET=4
RBRACKET=5
DOUBLE_AMPERSAND=6
PIPE=7
CAPTURE_GROUP=8
ASTERISK=9
QMARK=10
PLUS=11
MIN_QUANTIFIER=12
RANGE_QUANTIFIER=13
BACKSLASH=14
OCTAL_1=15
OCTAL_2=16
OCTAL_3=17
HEXA_2=18
HEXA_4=19
CODE_POINT=20
CARRIAGE_RETURN=21
TAB=22
FORM_FEED=23
ALERT=24
ESC=25
ALPHANUM=26
LETTER_RANGE=27
NUMBER_RANGE=28
WILDCARD=29
DIGIT=30
NON_DIGIT=31
HORIZONTAL_WS=32
NON_HORIZONTAL_WS=33
WS=34
NON_WS=35
VERTICAL_WS=36
NON_VERTICAL_WS=37
WORD=38
NON_WORD=39
ESCAPED_BACKSLASH=40
CARET=41
DOLLAR_SIGN=42
WORD_BOUNDARY=43
NON_WORD_BOUNDARY=44
INPUT_START=45
END_OF_MATCH=46
INPUT_END=47
INPUT_END_INC_NEWLINE=48
LINEBREAK_MATCHER=49
LOWERCASE_PO6=50
UPPERCASE_PO6=51
ASCII_PO6=52
ALPHA_PO6=53
NUM_PO6=54
ALNUM_PO6=55
PUNCT_PO6=56
GLYPH_PO6=57
PRINTABLE_PO6=58
BLANK_PO6=59
CTRL_PO6=60
HEXADECIMAL_PO6=61
WS_PO6=62
CHAR_CLASS_LC=63
CHAR_CLASS_UC=64
CHAR_CLASS_WS=65
CHAR_CLASS_MIRRORED=66
UNICODE_CLASS_LATIN=67
UNICODE_CLASS_GREEK=68
UNICODE_CLASS_UC=69
UNICODE_CLASS_ALPHA=70
UNICODE_CLASS_CURR=71
UNICODE_CLASS_NOT_GREEK=72
UNICODE_CLASS_NOT_UC=73
'('=2
')'=3
'['=4
']'=5
'&&'=6
'|'=7
'*'=9
'?'=10
'+'=11
'\\'=14
'\\r'=21
'\\t'=22
'\\f'=23
'\\a'=24
'\\e'=25
'.'=29
'\\d'=30
'\\D'=31
'\\h'=32
'\\H'=33
'\\s'=34
'\\S'=35
'\\v'=36
'\\V'=37
'\\w'=38
'\\W'=39
'\\\\'=40
'^'=41
'$'=42
'\\b'=43
'\\B'=44
'\\A'=45
'\\G'=46
'\\z'=47
'\\Z'=48
'R'=49
'\\p{Lower}'=50
'\\p{Upper}'=51
'\\p{ASCII}'=52
'\\p{Alpha}'=53
'\\p{Digit}'=54
'\\p{Alnum}'=55
'\\p{Punct}'=56
'\\p{Graph}'=57
'\\p{Print}'=58
'\\p{Blank}'=59
'\\p{Cntrl}'=60
'\\p{XDigit}'=61
'\\p{Space}'=62
'\\p{javaLowerCase}'=63
'\\p{javaUpperCase}'=64
'\\p{javaWhitespace}'=65
'\\p{javaMirrored}'=66
'\\p{IsLatin}'=67
'\\p{InGreek}'=68
'\\p{Lu}'=69
'\\p{IsAlphabetic}'=70
'\\p{Sc}'=71
'\\P{InGreek}'=72
'[\\p{L}&&[^\\p{Lu}]]'=73
