token literal names:
null
'-'
'('
')'
'/'
'%'
'|'
null
'*'
'?'
'+'
null
null
'\\'
null
null
null
null
null
'\\r'
'\\t'
'\\f'
'\\a'
'\\e'
'.'
'\\d'
'\\D'
'\\h'
'\\H'
'\\s'
'\\S'
'\\v'
'\\V'
'\\w'
'\\W'
'^'
'$'
'\\b'
'\\A'
'\\G'
'\\z'
'\\Z'
'\\R'
null
null

token symbolic names:
null
null
null
null
null
null
PIPE
CAPTURE_GROUP
ASTERISK
QMARK
PLUS
MIN_QUANTIFIER
RANGE_QUANTIFIER
BACKSLASH
OCTAL_ONE
OCTAL_TWO
OCTAL_THREE
HEXA_TWO
HEXA_FOUR
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
WILDCARD
DIGIT
NON_DIGIT
HORIZONTAL_WS
NON_HORIZONTAL_WS
WS
NON_WS
VERTICAL_WS
NON_VERTICAL_WS
WORD
NON_WORD
CARET
DOLLAR_SIGN
WORD_BOUNDARY
INPUT_START
END_OF_MATCH
INPUT_END
INPUT_END_INC_NEWLINE
LINEBREAK_MATCHER
NUMBER
LETTERS

rule names:
T__0
T__1
T__2
T__3
T__4
PIPE
CAPTURE_GROUP
ASTERISK
QMARK
PLUS
MIN_QUANTIFIER
RANGE_QUANTIFIER
BACKSLASH
OCTAL_ONE
OCTAL_TWO
OCTAL_THREE
HEXA_TWO
HEXA_FOUR
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
WILDCARD
DIGIT
NON_DIGIT
HORIZONTAL_WS
NON_HORIZONTAL_WS
WS
NON_WS
VERTICAL_WS
NON_VERTICAL_WS
WORD
NON_WORD
CARET
DOLLAR_SIGN
WORD_BOUNDARY
INPUT_START
END_OF_MATCH
INPUT_END
INPUT_END_INC_NEWLINE
LINEBREAK_MATCHER
NUMBER
LETTERS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 251, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 106, 10, 8, 12, 8, 14, 8, 109, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 121, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 127, 10, 13, 3, 13, 3, 13, 5, 13, 131, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 6, 44, 238, 10, 44, 13, 44, 14, 44, 239, 3, 44, 3, 44, 6, 44, 244, 10, 44, 13, 44, 14, 44, 245, 5, 44, 248, 10, 44, 3, 45, 3, 45, 2, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 8, 3, 2, 43, 43, 3, 2, 50, 59, 3, 2, 50, 57, 3, 2, 50, 53, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 99, 124, 2, 257, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 99, 3, 2, 2, 2, 13, 101, 3, 2, 2, 2, 15, 103, 3, 2, 2, 2, 17, 112, 3, 2, 2, 2, 19, 114, 3, 2, 2, 2, 21, 116, 3, 2, 2, 2, 23, 118, 3, 2, 2, 2, 25, 124, 3, 2, 2, 2, 27, 134, 3, 2, 2, 2, 29, 136, 3, 2, 2, 2, 31, 141, 3, 2, 2, 2, 33, 147, 3, 2, 2, 2, 35, 154, 3, 2, 2, 2, 37, 159, 3, 2, 2, 2, 39, 167, 3, 2, 2, 2, 41, 170, 3, 2, 2, 2, 43, 173, 3, 2, 2, 2, 45, 176, 3, 2, 2, 2, 47, 179, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 184, 3, 2, 2, 2, 53, 187, 3, 2, 2, 2, 55, 190, 3, 2, 2, 2, 57, 193, 3, 2, 2, 2, 59, 196, 3, 2, 2, 2, 61, 199, 3, 2, 2, 2, 63, 202, 3, 2, 2, 2, 65, 205, 3, 2, 2, 2, 67, 208, 3, 2, 2, 2, 69, 211, 3, 2, 2, 2, 71, 214, 3, 2, 2, 2, 73, 216, 3, 2, 2, 2, 75, 218, 3, 2, 2, 2, 77, 221, 3, 2, 2, 2, 79, 224, 3, 2, 2, 2, 81, 227, 3, 2, 2, 2, 83, 230, 3, 2, 2, 2, 85, 233, 3, 2, 2, 2, 87, 237, 3, 2, 2, 2, 89, 249, 3, 2, 2, 2, 91, 92, 7, 47, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 42, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 43, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 49, 2, 2, 98, 10, 3, 2, 2, 2, 99, 100, 7, 39, 2, 2, 100, 12, 3, 2, 2, 2, 101, 102, 7, 126, 2, 2, 102, 14, 3, 2, 2, 2, 103, 107, 7, 42, 2, 2, 104, 106, 10, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 43, 2, 2, 111, 16, 3, 2, 2, 2, 112, 113, 7, 44, 2, 2, 113, 18, 3, 2, 2, 2, 114, 115, 7, 65, 2, 2, 115, 20, 3, 2, 2, 2, 116, 117, 7, 45, 2, 2, 117, 22, 3, 2, 2, 2, 118, 120, 7, 125, 2, 2, 119, 121, 9, 3, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 127, 2, 2, 123, 24, 3, 2, 2, 2, 124, 126, 7, 125, 2, 2, 125, 127, 9, 3, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 7, 46, 2, 2, 129, 131, 9, 3, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 127, 2, 2, 133, 26, 3, 2, 2, 2, 134, 135, 7, 94, 2, 2, 135, 28, 3, 2, 2, 2, 136, 137, 7, 94, 2, 2, 137, 138, 7, 50, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 9, 4, 2, 2, 140, 30, 3, 2, 2, 2, 141, 142, 7, 94, 2, 2, 142, 143, 7, 50, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 9, 4, 2, 2, 145, 146, 9, 4, 2, 2, 146, 32, 3, 2, 2, 2, 147, 148, 7, 94, 2, 2, 148, 149, 7, 50, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 9, 5, 2, 2, 151, 152, 9, 4, 2, 2, 152, 153, 9, 4, 2, 2, 153, 34, 3, 2, 2, 2, 154, 155, 7, 94, 2, 2, 155, 156, 7, 122, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 9, 6, 2, 2, 158, 36, 3, 2, 2, 2, 159, 160, 7, 94, 2, 2, 160, 161, 7, 122, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 9, 6, 2, 2, 163, 164, 9, 6, 2, 2, 164, 165, 9, 6, 2, 2, 165, 166, 9, 6, 2, 2, 166, 38, 3, 2, 2, 2, 167, 168, 7, 94, 2, 2, 168, 169, 7, 116, 2, 2, 169, 40, 3, 2, 2, 2, 170, 171, 7, 94, 2, 2, 171, 172, 7, 118, 2, 2, 172, 42, 3, 2, 2, 2, 173, 174, 7, 94, 2, 2, 174, 175, 7, 104, 2, 2, 175, 44, 3, 2, 2, 2, 176, 177, 7, 94, 2, 2, 177, 178, 7, 99, 2, 2, 178, 46, 3, 2, 2, 2, 179, 180, 7, 94, 2, 2, 180, 181, 7, 103, 2, 2, 181, 48, 3, 2, 2, 2, 182, 183, 7, 48, 2, 2, 183, 50, 3, 2, 2, 2, 184, 185, 7, 94, 2, 2, 185, 186, 7, 102, 2, 2, 186, 52, 3, 2, 2, 2, 187, 188, 7, 94, 2, 2, 188, 189, 7, 70, 2, 2, 189, 54, 3, 2, 2, 2, 190, 191, 7, 94, 2, 2, 191, 192, 7, 106, 2, 2, 192, 56, 3, 2, 2, 2, 193, 194, 7, 94, 2, 2, 194, 195, 7, 74, 2, 2, 195, 58, 3, 2, 2, 2, 196, 197, 7, 94, 2, 2, 197, 198, 7, 117, 2, 2, 198, 60, 3, 2, 2, 2, 199, 200, 7, 94, 2, 2, 200, 201, 7, 85, 2, 2, 201, 62, 3, 2, 2, 2, 202, 203, 7, 94, 2, 2, 203, 204, 7, 120, 2, 2, 204, 64, 3, 2, 2, 2, 205, 206, 7, 94, 2, 2, 206, 207, 7, 88, 2, 2, 207, 66, 3, 2, 2, 2, 208, 209, 7, 94, 2, 2, 209, 210, 7, 121, 2, 2, 210, 68, 3, 2, 2, 2, 211, 212, 7, 94, 2, 2, 212, 213, 7, 89, 2, 2, 213, 70, 3, 2, 2, 2, 214, 215, 7, 96, 2, 2, 215, 72, 3, 2, 2, 2, 216, 217, 7, 38, 2, 2, 217, 74, 3, 2, 2, 2, 218, 219, 7, 94, 2, 2, 219, 220, 7, 100, 2, 2, 220, 76, 3, 2, 2, 2, 221, 222, 7, 94, 2, 2, 222, 223, 7, 67, 2, 2, 223, 78, 3, 2, 2, 2, 224, 225, 7, 94, 2, 2, 225, 226, 7, 73, 2, 2, 226, 80, 3, 2, 2, 2, 227, 228, 7, 94, 2, 2, 228, 229, 7, 124, 2, 2, 229, 82, 3, 2, 2, 2, 230, 231, 7, 94, 2, 2, 231, 232, 7, 92, 2, 2, 232, 84, 3, 2, 2, 2, 233, 234, 7, 94, 2, 2, 234, 235, 7, 84, 2, 2, 235, 86, 3, 2, 2, 2, 236, 238, 4, 50, 59, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 247, 3, 2, 2, 2, 241, 243, 7, 48, 2, 2, 242, 244, 4, 50, 59, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 88, 3, 2, 2, 2, 249, 250, 9, 7, 2, 2, 250, 90, 3, 2, 2, 2, 10, 2, 107, 120, 126, 130, 239, 245, 247, 2]