token literal names:
null
'.'
'\\D'
'\\h'
'\\H'
'\\s'
'\\S'
'\\v'
'\\V'
'\\w'
'\\W'
'+'
'*'
'?'
'\\p{javaLowerCase}'
'\\p{javaUpperCase}'
'\\p{javaWhitespace}'
'\\p{javaMirrored}'
'\\p{IsLatin}'
'\\p{InGreek}'
'\\p{Lu}'
'\\p{IsAlphabetic}'
'\\p{Sc}'
'\\P{InGreek}'
'[\\p{L}&&[^\\p{Lu}]]'
'^'
null
null
null
null
'&&'
'\\+'
'\\{'
'\\|'
'\\\\'
'\\('
'\\)'
'\\]'
'\\['
'\\.'
'\\^'
'\\?'
'\\*'
'\\$'
'\\-'
'\\d'
null
null
null
null
'['
']'
'('
')'
'|'
'\\'
null
null
null
null
null
null
'\\r'
'\\t'
'\\f'
'\\a'
'\\e'
'$'
'\\b'
'\\B'
'\\A'
'\\G'
'\\z'
'\\Z'
'\\R'
null
'\\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CARET
LETTER
EXTRA_LETTER_ALLOWED_INSIDE
LETTER_RANGE
NUMBER_RANGE
DOUBLE_AMPERSAND
PLUS_ESCAPED
LBRACE_ESCAPED
PIPE_ESCAPED
BACKSLASH_ESCAPED
LPAREN_ESCAPED
RPAREN_ESCAPED
LBRACKET_ESCAPED
RBRACKET_ESCAPED
DOT_ESCAPED
CARET_ESCAPED
QMARK_ESCAPED
ASTERISK_ESCAPED
DOLLAR_SIGN_ESCAPED
HYPHEN_ESCAPED
DIGIT
N_OCCURRANCES
MAX_QUANTIFIER
MIN_QUANTIFIER
RANGE_QUANTIFIER
LBRACKET
RBRACKET
LPAREN
RPAREN
PIPE
BACKSLASH
OCTAL_1
OCTAL_2
OCTAL_3
HEXA_2
HEXA_4
CODE_POINT
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
DOLLAR_SIGN
WORD_BOUNDARY
NON_WORD_BOUNDARY
INPUT_START
END_OF_MATCH
INPUT_END
INPUT_END_INC_NEWLINE
LINEBREAK_MATCHER
POSIX
NEWLINE_REF
NAMED_CAPTURE_GROUP_MATCH

rule names:
start
expr
exprHelper
group
characterClass
characterClassHelper
escapedToLiteralInsideCharClass
escapedToLiteralOutsideCharClass
predefinedCharacterClass
quantifier
back_reference
boundary_matcher
escapedFromLiteral
javalangCharacterClass
unicodeScriptClass


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 193, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 6, 3, 41, 10, 3, 13, 3, 14, 3, 42, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 6, 6, 120, 10, 6, 13, 6, 14, 6, 121, 3, 6, 3, 6, 5, 6, 126, 10, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 5, 7, 141, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 10, 3, 2, 28, 29, 5, 2, 36, 36, 40, 40, 46, 46, 4, 2, 33, 39, 41, 45, 4, 2, 13, 15, 49, 51, 3, 2, 78, 79, 4, 2, 27, 27, 69, 75, 3, 2, 16, 19, 3, 2, 20, 26, 2, 240, 2, 32, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 3, 3, 2, 2, 2, 34, 37, 5, 16, 9, 2, 35, 38, 5, 6, 4, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 70, 3, 2, 2, 2, 39, 41, 7, 28, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 47, 5, 6, 4, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 70, 3, 2, 2, 2, 48, 51, 5, 10, 6, 2, 49, 52, 5, 6, 4, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 70, 3, 2, 2, 2, 53, 56, 5, 8, 5, 2, 54, 57, 5, 6, 4, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 70, 3, 2, 2, 2, 58, 61, 5, 22, 12, 2, 59, 62, 5, 6, 4, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 70, 3, 2, 2, 2, 63, 64, 5, 24, 13, 2, 64, 67, 5, 4, 3, 2, 65, 68, 5, 6, 4, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 34, 3, 2, 2, 2, 69, 40, 3, 2, 2, 2, 69, 48, 3, 2, 2, 2, 69, 53, 3, 2, 2, 2, 69, 58, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 74, 5, 20, 11, 2, 72, 75, 5, 6, 4, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 87, 3, 2, 2, 2, 76, 79, 5, 4, 3, 2, 77, 80, 5, 6, 4, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 87, 3, 2, 2, 2, 81, 84, 5, 24, 13, 2, 82, 85, 5, 6, 4, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 71, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 69, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 27, 2, 2, 91, 94, 5, 10, 6, 2, 92, 95, 5, 12, 7, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 128, 3, 2, 2, 2, 96, 97, 7, 52, 2, 2, 97, 98, 5, 10, 6, 2, 98, 101, 7, 53, 2, 2, 99, 102, 5, 12, 7, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 128, 3, 2, 2, 2, 103, 106, 5, 14, 8, 2, 104, 107, 5, 12, 7, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 128, 3, 2, 2, 2, 108, 111, 5, 18, 10, 2, 109, 112, 5, 12, 7, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 128, 3, 2, 2, 2, 113, 120, 7, 30, 2, 2, 114, 120, 7, 31, 2, 2, 115, 118, 9, 2, 2, 2, 116, 118, 7, 27, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 126, 5, 12, 7, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 90, 3, 2, 2, 2, 127, 96, 3, 2, 2, 2, 127, 103, 3, 2, 2, 2, 127, 108, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 132, 5, 10, 6, 2, 130, 133, 5, 12, 7, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 141, 3, 2, 2, 2, 134, 135, 7, 32, 2, 2, 135, 138, 5, 10, 6, 2, 136, 139, 5, 12, 7, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 9, 3, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 9, 4, 2, 2, 145, 17, 3, 2, 2, 2, 146, 158, 7, 3, 2, 2, 147, 158, 7, 47, 2, 2, 148, 158, 7, 4, 2, 2, 149, 158, 7, 5, 2, 2, 150, 158, 7, 6, 2, 2, 151, 158, 7, 7, 2, 2, 152, 158, 7, 8, 2, 2, 153, 158, 7, 9, 2, 2, 154, 158, 7, 10, 2, 2, 155, 158, 7, 11, 2, 2, 156, 158, 7, 12, 2, 2, 157, 146, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 9, 5, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 9, 6, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 9, 7, 2, 2, 164, 25, 3, 2, 2, 2, 165, 187, 5, 18, 10, 2, 166, 187, 7, 58, 2, 2, 167, 187, 7, 59, 2, 2, 168, 187, 7, 60, 2, 2, 169, 187, 7, 61, 2, 2, 170, 187, 7, 62, 2, 2, 171, 187, 7, 63, 2, 2, 172, 187, 7, 64, 2, 2, 173, 187, 7, 65, 2, 2, 174, 187, 7, 66, 2, 2, 175, 187, 7, 67, 2, 2, 176, 187, 7, 68, 2, 2, 177, 187, 7, 27, 2, 2, 178, 187, 7, 69, 2, 2, 179, 187, 7, 70, 2, 2, 180, 187, 7, 71, 2, 2, 181, 187, 7, 72, 2, 2, 182, 187, 7, 73, 2, 2, 183, 187, 7, 74, 2, 2, 184, 187, 7, 75, 2, 2, 185, 187, 7, 76, 2, 2, 186, 165, 3, 2, 2, 2, 186, 166, 3, 2, 2, 2, 186, 167, 3, 2, 2, 2, 186, 168, 3, 2, 2, 2, 186, 169, 3, 2, 2, 2, 186, 170, 3, 2, 2, 2, 186, 171, 3, 2, 2, 2, 186, 172, 3, 2, 2, 2, 186, 173, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 175, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 9, 8, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 9, 9, 2, 2, 191, 31, 3, 2, 2, 2, 28, 37, 42, 46, 51, 56, 61, 67, 69, 74, 79, 84, 86, 94, 101, 106, 111, 117, 119, 121, 125, 127, 132, 138, 140, 157, 186]