token literal names:
null
'.'
'\\D'
'\\h'
'\\H'
'\\s'
'\\S'
'\\v'
'\\V'
'\\w'
'\\W'
'+'
'*'
'?'
'\\p{javaLowerCase}'
'\\p{javaUpperCase}'
'\\p{javaWhitespace}'
'\\p{javaMirrored}'
'\\p{IsLatin}'
'\\p{InGreek}'
'\\p{Lu}'
'\\p{IsAlphabetic}'
'\\p{Sc}'
'\\P{InGreek}'
'[\\p{L}&&[^\\p{Lu}]]'
'^'
null
null
null
null
'&&'
'\\+'
'\\{'
'\\|'
'\\\\'
'\\('
'\\)'
'\\]'
'\\['
'\\.'
'\\^'
'\\?'
'\\*'
'\\$'
'\\-'
'\\d'
null
null
null
null
'['
']'
'('
')'
'|'
'\\'
null
null
null
null
null
null
'\\r'
'\\t'
'\\f'
'\\a'
'\\e'
'$'
'\\b'
'\\B'
'\\A'
'\\G'
'\\z'
'\\Z'
'\\R'
null
'\\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CARET
LETTER
EXTRA_LETTER_ALLOWED_INSIDE
LETTER_RANGE
NUMBER_RANGE
DOUBLE_AMPERSAND
PLUS_ESCAPED
LBRACE_ESCAPED
PIPE_ESCAPED
BACKSLASH_ESCAPED
LPAREN_ESCAPED
RPAREN_ESCAPED
LBRACKET_ESCAPED
RBRACKET_ESCAPED
DOT_ESCAPED
CARET_ESCAPED
QMARK_ESCAPED
ASTERISK_ESCAPED
DOLLAR_SIGN_ESCAPED
HYPHEN_ESCAPED
DIGIT
N_OCCURRANCES
MAX_QUANTIFIER
MIN_QUANTIFIER
RANGE_QUANTIFIER
LBRACKET
RBRACKET
LPAREN
RPAREN
PIPE
BACKSLASH
OCTAL_1
OCTAL_2
OCTAL_3
HEXA_2
HEXA_4
CODE_POINT
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
DOLLAR_SIGN
WORD_BOUNDARY
NON_WORD_BOUNDARY
INPUT_START
END_OF_MATCH
INPUT_END
INPUT_END_INC_NEWLINE
LINEBREAK_MATCHER
POSIX
NEWLINE_REF
NAMED_CAPTURE_GROUP_MATCH

rule names:
start
expr
exprHelper
expr2
characterClassContent2
line_anchor
group
characterClass
characterClassContent
characterClassHelper
escapedToLiteralInsideCharClass
escapedToLiteralOutsideCharClass
predefinedCharacterClass
quantifier
back_reference
boundary_matcher
escapedFromLiteral
javalangCharacterClass
unicodeScriptClass


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 230, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 6, 3, 49, 10, 3, 13, 3, 14, 3, 50, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 6, 10, 157, 10, 10, 13, 10, 14, 10, 158, 3, 10, 3, 10, 5, 10, 163, 10, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 5, 11, 178, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 3, 8, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 10, 3, 2, 28, 29, 5, 2, 36, 36, 40, 40, 46, 46, 4, 2, 33, 39, 41, 45, 4, 2, 13, 15, 49, 51, 3, 2, 78, 79, 4, 2, 27, 27, 69, 75, 3, 2, 16, 19, 3, 2, 20, 26, 2, 280, 2, 40, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 3, 3, 2, 2, 2, 42, 45, 5, 24, 13, 2, 43, 46, 5, 6, 4, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 78, 3, 2, 2, 2, 47, 49, 7, 28, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 55, 5, 6, 4, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 78, 3, 2, 2, 2, 56, 59, 5, 16, 9, 2, 57, 60, 5, 6, 4, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 78, 3, 2, 2, 2, 61, 64, 5, 14, 8, 2, 62, 65, 5, 6, 4, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 78, 3, 2, 2, 2, 66, 69, 5, 30, 16, 2, 67, 70, 5, 6, 4, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 78, 3, 2, 2, 2, 71, 72, 5, 32, 17, 2, 72, 75, 5, 4, 3, 2, 73, 76, 5, 6, 4, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 42, 3, 2, 2, 2, 77, 48, 3, 2, 2, 2, 77, 56, 3, 2, 2, 2, 77, 61, 3, 2, 2, 2, 77, 66, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 82, 5, 28, 15, 2, 80, 83, 5, 6, 4, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 95, 3, 2, 2, 2, 84, 87, 5, 4, 3, 2, 85, 88, 5, 6, 4, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 95, 3, 2, 2, 2, 89, 92, 5, 32, 17, 2, 90, 93, 5, 6, 4, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 79, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 8, 5, 1, 2, 97, 112, 5, 24, 13, 2, 98, 112, 5, 16, 9, 2, 99, 100, 7, 54, 2, 2, 100, 101, 5, 8, 5, 2, 101, 102, 7, 54, 2, 2, 102, 112, 3, 2, 2, 2, 103, 112, 5, 30, 16, 2, 104, 105, 5, 4, 3, 2, 105, 106, 5, 4, 3, 2, 106, 112, 3, 2, 2, 2, 107, 108, 7, 27, 2, 2, 108, 112, 5, 8, 5, 6, 109, 112, 5, 4, 3, 2, 110, 112, 5, 4, 3, 2, 111, 96, 3, 2, 2, 2, 111, 98, 3, 2, 2, 2, 111, 99, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 119, 3, 2, 2, 2, 113, 114, 12, 8, 2, 2, 114, 118, 5, 28, 15, 2, 115, 116, 12, 5, 2, 2, 116, 118, 7, 69, 2, 2, 117, 113, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 54, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 55, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 52, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 7, 53, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 27, 2, 2, 135, 138, 5, 18, 10, 2, 136, 139, 5, 20, 11, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 165, 3, 2, 2, 2, 140, 143, 5, 22, 12, 2, 141, 144, 5, 20, 11, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 165, 3, 2, 2, 2, 145, 148, 5, 26, 14, 2, 146, 149, 5, 20, 11, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 165, 3, 2, 2, 2, 150, 157, 7, 30, 2, 2, 151, 157, 7, 31, 2, 2, 152, 155, 9, 2, 2, 2, 153, 155, 7, 27, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 163, 5, 20, 11, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 134, 3, 2, 2, 2, 164, 140, 3, 2, 2, 2, 164, 145, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 32, 2, 2, 167, 170, 5, 18, 10, 2, 168, 171, 5, 20, 11, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 178, 3, 2, 2, 2, 172, 175, 5, 18, 10, 2, 173, 176, 5, 20, 11, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 9, 4, 2, 2, 182, 25, 3, 2, 2, 2, 183, 195, 7, 3, 2, 2, 184, 195, 7, 47, 2, 2, 185, 195, 7, 4, 2, 2, 186, 195, 7, 5, 2, 2, 187, 195, 7, 6, 2, 2, 188, 195, 7, 7, 2, 2, 189, 195, 7, 8, 2, 2, 190, 195, 7, 9, 2, 2, 191, 195, 7, 10, 2, 2, 192, 195, 7, 11, 2, 2, 193, 195, 7, 12, 2, 2, 194, 183, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 9, 5, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 9, 6, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 9, 7, 2, 2, 201, 33, 3, 2, 2, 2, 202, 224, 5, 26, 14, 2, 203, 224, 7, 58, 2, 2, 204, 224, 7, 59, 2, 2, 205, 224, 7, 60, 2, 2, 206, 224, 7, 61, 2, 2, 207, 224, 7, 62, 2, 2, 208, 224, 7, 63, 2, 2, 209, 224, 7, 64, 2, 2, 210, 224, 7, 65, 2, 2, 211, 224, 7, 66, 2, 2, 212, 224, 7, 67, 2, 2, 213, 224, 7, 68, 2, 2, 214, 224, 7, 27, 2, 2, 215, 224, 7, 69, 2, 2, 216, 224, 7, 70, 2, 2, 217, 224, 7, 71, 2, 2, 218, 224, 7, 72, 2, 2, 219, 224, 7, 73, 2, 2, 220, 224, 7, 74, 2, 2, 221, 224, 7, 75, 2, 2, 222, 224, 7, 76, 2, 2, 223, 202, 3, 2, 2, 2, 223, 203, 3, 2, 2, 2, 223, 204, 3, 2, 2, 2, 223, 205, 3, 2, 2, 2, 223, 206, 3, 2, 2, 2, 223, 207, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 223, 209, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 212, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 9, 8, 2, 2, 226, 37, 3, 2, 2, 2, 227, 228, 9, 9, 2, 2, 228, 39, 3, 2, 2, 2, 30, 45, 50, 54, 59, 64, 69, 75, 77, 82, 87, 92, 94, 111, 117, 119, 138, 143, 148, 154, 156, 158, 162, 164, 170, 175, 177, 194, 223]