T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
CARET=46
DIGIT=47
LETTER=48
EXTRA_LETTER_ALLOWED_INSIDE=49
LEFT_QUOTE=50
RIGHT_QUOTE=51
LETTER_RANGE=52
NUMBER_RANGE=53
DOUBLE_AMPERSAND=54
PIPE=55
PLUS_ESCAPED=56
LBRACE_ESCAPED=57
PIPE_ESCAPED=58
BACKSLASH_ESCAPED=59
LPAREN_ESCAPED=60
RPAREN_ESCAPED=61
LBRACKET_ESCAPED=62
RBRACKET_ESCAPED=63
DOT_ESCAPED=64
CARET_ESCAPED=65
QMARK_ESCAPED=66
ASTERISK_ESCAPED=67
DOLLAR_SIGN_ESCAPED=68
HYPHEN_ESCAPED=69
N_OCCURRANCES=70
MAX_QUANTIFIER=71
MIN_QUANTIFIER=72
RANGE_QUANTIFIER=73
LBRACKET=74
RBRACKET=75
LPAREN=76
RPAREN=77
BACKSLASH=78
OCTAL_1=79
OCTAL_2=80
OCTAL_3=81
HEXA_2=82
HEXA_4=83
CODE_POINT=84
CARRIAGE_RETURN=85
TAB=86
FORM_FEED=87
ALERT=88
ESC=89
DOLLAR_SIGN=90
WORD_BOUNDARY=91
NON_WORD_BOUNDARY=92
INPUT_START=93
END_OF_MATCH=94
INPUT_END=95
INPUT_END_INC_NEWLINE=96
LINEBREAK_MATCHER=97
N_TH_CAPTURE_GROUP=98
NAMED_CAPTURE_GROUP_MATCH=99
NAMED_CAPTURE_GROUP_NAME=100
'.'=1
'\\D'=2
'\\h'=3
'\\H'=4
'\\s'=5
'\\S'=6
'\\v'=7
'\\V'=8
'\\w'=9
'\\W'=10
'+'=11
'*'=12
'?'=13
'<?'=14
'>'=15
'?:'=16
'?>'=17
'?='=18
'?!'=19
'?<='=20
'?<!'=21
'\\p{Lower}'=22
'\\p{Upper}'=23
'\\p{ASCII}'=24
'\\p{Alpha}'=25
'\\p{Digit}'=26
'\\p{Alnum}'=27
'\\p{Punct}'=28
'\\p{Graph}'=29
'\\p{Print}'=30
'\\p{Blank}'=31
'\\p{Cntrl}'=32
'\\p{XDigit}'=33
'\\p{Space}'=34
'\\p{javaLowerCase}'=35
'\\p{javaUpperCase}'=36
'\\p{javaWhitespace}'=37
'\\p{javaMirrored}'=38
'\\p{IsLatin}'=39
'\\p{InGreek}'=40
'\\p{Lu}'=41
'\\p{IsAlphabetic}'=42
'\\p{Sc}'=43
'\\P{InGreek}'=44
'[\\p{L}&&[^\\p{Lu}]]'=45
'^'=46
'\\d'=47
'\\Q'=50
'\\E'=51
'&&'=54
'|'=55
'\\+'=56
'\\{'=57
'\\|'=58
'\\\\'=59
'\\('=60
'\\)'=61
'\\]'=62
'\\['=63
'\\.'=64
'\\^'=65
'\\?'=66
'\\*'=67
'\\$'=68
'\\-'=69
'['=74
']'=75
'('=76
')'=77
'\\'=78
'\\r'=85
'\\t'=86
'\\f'=87
'\\a'=88
'\\e'=89
'$'=90
'\\b'=91
'\\B'=92
'\\A'=93
'\\G'=94
'\\z'=95
'\\Z'=96
'\\R'=97
'\\[0-9]+'=98
