token literal names:
null
'-'
'('
')'
'+'
'/'
'%'
'|'
'.*'
'*'
'?'
'x'
'\\'
'\\r'
'\\t'
'\\f'
'\\a'
'\\e'
'.'
'\\d'
'\\D'
'\\h'
'\\H'
'\\s'
'\\S'
'\\v'
'\\V'
'\\w'
'\\W'
'^'
'$'
'\\b'
'\\A'
'\\G'
null
null

token symbolic names:
null
null
null
null
null
null
null
PIPE
GROUP
ASTERISK
QMARK
CHARACTER_X
BACKSLASH
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
WILDCARD
DIGIT
NON_DIGIT
HORIZONTAL_WS
NON_HORIZONTAL_WS
WS
NON_WS
VERTICAL_WS
NON_VERTICAL_WS
WORD
NON_WORD
CARET
DOLLAR_SIGN
WORD_BOUNDARY
INPUT_START
END_OF_MATCH
NUMBER
LETTERS

rule names:
expr
test
start
addop
mulop
predefinedCharacterClass
quantifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 4, 2, 3, 3, 6, 6, 4, 2, 7, 8, 11, 11, 4, 2, 6, 6, 11, 12, 2, 67, 2, 29, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 17, 8, 2, 1, 2, 17, 18, 7, 3, 2, 2, 18, 30, 5, 2, 2, 12, 19, 20, 7, 4, 2, 2, 20, 21, 5, 2, 2, 2, 21, 22, 7, 5, 2, 2, 22, 30, 3, 2, 2, 2, 23, 30, 7, 36, 2, 2, 24, 30, 5, 12, 7, 2, 25, 30, 5, 14, 8, 2, 26, 27, 5, 14, 8, 2, 27, 28, 5, 2, 2, 5, 28, 30, 3, 2, 2, 2, 29, 16, 3, 2, 2, 2, 29, 19, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 47, 3, 2, 2, 2, 31, 32, 12, 11, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 5, 2, 2, 12, 34, 46, 3, 2, 2, 2, 35, 36, 12, 10, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 5, 2, 2, 11, 38, 46, 3, 2, 2, 2, 39, 40, 12, 4, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 5, 2, 2, 5, 42, 46, 3, 2, 2, 2, 43, 44, 12, 3, 2, 2, 44, 46, 5, 14, 8, 2, 45, 31, 3, 2, 2, 2, 45, 35, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 5, 3, 2, 2, 2, 52, 55, 5, 4, 3, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 20, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 9, 4, 2, 2, 63, 15, 3, 2, 2, 2, 6, 29, 45, 47, 54]