LPAREN=1
RPAREN=2
LBRACKET=3
RBRACKET=4
DOUBLE_AMPERSAND=5
PIPE=6
CAPTURE_GROUP=7
ASTERISK=8
QMARK=9
PLUS=10
MIN_QUANTIFIER=11
RANGE_QUANTIFIER=12
BACKSLASH=13
OCTAL_1=14
OCTAL_2=15
OCTAL_3=16
HEXA_2=17
HEXA_4=18
CODE_POINT=19
CARRIAGE_RETURN=20
TAB=21
FORM_FEED=22
ALERT=23
ESC=24
LETTER_RANGE=25
NUMBER_RANGE=26
WILDCARD=27
DIGIT=28
NON_DIGIT=29
HORIZONTAL_WS=30
NON_HORIZONTAL_WS=31
WS=32
NON_WS=33
VERTICAL_WS=34
NON_VERTICAL_WS=35
WORD=36
NON_WORD=37
CARET=38
DOLLAR_SIGN=39
WORD_BOUNDARY=40
NON_WORD_BOUNDARY=41
INPUT_START=42
END_OF_MATCH=43
INPUT_END=44
INPUT_END_INC_NEWLINE=45
LINEBREAK_MATCHER=46
NUMBER=47
LETTER=48
LOWERCASE_PO6=49
UPPERCASE_PO6=50
ASCII_PO6=51
ALPHA_PO6=52
NUM_PO6=53
ALNUM_PO6=54
PUNCT_PO6=55
GLYPH_PO6=56
PRINTABLE_PO6=57
BLANK_PO6=58
CTRL_PO6=59
HEXADECIMAL_PO6=60
WS_PO6=61
CHAR_CLASS_LC=62
CHAR_CLASS_UC=63
CHAR_CLASS_WS=64
CHAR_CLASS_MIRRORED=65
UNICODE_CLASS_LATIN=66
UNICODE_CLASS_GREEK=67
UNICODE_CLASS_UC=68
UNICODE_CLASS_ALPHA=69
UNICODE_CLASS_CURR=70
UNICODE_CLASS_NOT_GREEK=71
UNICODE_CLASS_NOT_UC=72
'('=1
')'=2
'['=3
']'=4
'&&'=5
'|'=6
'*'=8
'?'=9
'+'=10
'\\'=13
'\\r'=20
'\\t'=21
'\\f'=22
'\\a'=23
'\\e'=24
'.'=27
'\\d'=28
'\\D'=29
'\\h'=30
'\\H'=31
'\\s'=32
'\\S'=33
'\\v'=34
'\\V'=35
'\\w'=36
'\\W'=37
'^'=38
'$'=39
'\\b'=40
'\\B'=41
'\\A'=42
'\\G'=43
'\\z'=44
'\\Z'=45
'\\R'=46
'\\p{Lower}'=49
'\\p{Upper}'=50
'\\p{ASCII}'=51
'\\p{Alpha}'=52
'\\p{Digit}'=53
'\\p{Alnum}'=54
'\\p{Punct}'=55
'\\p{Graph}'=56
'\\p{Print}'=57
'\\p{Blank}'=58
'\\p{Cntrl}'=59
'\\p{XDigit}'=60
'\\p{Space}'=61
'\\p{javaLowerCase}'=62
'\\p{javaUpperCase}'=63
'\\p{javaWhitespace}'=64
'\\p{javaMirrored}'=65
'\\p{IsLatin}'=66
'\\p{InGreek}'=67
'\\p{Lu}'=68
'\\p{IsAlphabetic}'=69
'\\p{Sc}'=70
'\\P{InGreek}'=71
'[\\p{L}&&[^\\p{Lu}]]'=72
