T__0=1
T__1=2
T__2=3
T__3=4
LETTERS=5
PIPE=6
ASTERISK=7
QMARK=8
PLUS=9
MIN_QUANTIFIER=10
RANGE_QUANTIFIER=11
PIPE_ESCAPED=12
BACKSLASH_ESCAPED=13
LPAREN_ESCAPED=14
RPAREN_ESCAPED=15
LBRACKET_ESCAPED=16
RBRACKET_ESCAPED=17
DOT_ESCAPED=18
CARET_ESCAPED=19
QMARK_ESCAPED=20
ASTERISK_ESCAPED=21
DOLLAR_SIGN_ESCAPED=22
HYPHEN_ESCAPED=23
BACKSLASH=24
OCTAL_1=25
OCTAL_2=26
OCTAL_3=27
HEXA_2=28
HEXA_4=29
CODE_POINT=30
CARRIAGE_RETURN=31
TAB=32
FORM_FEED=33
ALERT=34
ESC=35
ALPHANUM=36
LETTER_RANGE=37
NUMBER_RANGE=38
WILDCARD=39
DIGIT=40
NON_DIGIT=41
HORIZONTAL_WS=42
NON_HORIZONTAL_WS=43
WS=44
NON_WS=45
VERTICAL_WS=46
NON_VERTICAL_WS=47
WORD=48
NON_WORD=49
CARET=50
DOLLAR_SIGN=51
WORD_BOUNDARY=52
NON_WORD_BOUNDARY=53
INPUT_START=54
END_OF_MATCH=55
INPUT_END=56
INPUT_END_INC_NEWLINE=57
LINEBREAK_MATCHER=58
LOWERCASE_PO6=59
UPPERCASE_PO6=60
ASCII_PO6=61
ALPHA_PO6=62
NUM_PO6=63
ALNUM_PO6=64
PUNCT_PO6=65
GLYPH_PO6=66
PRINTABLE_PO6=67
BLANK_PO6=68
CTRL_PO6=69
HEXADECIMAL_PO6=70
WS_PO6=71
CHAR_CLASS_LC=72
CHAR_CLASS_UC=73
CHAR_CLASS_WS=74
CHAR_CLASS_MIRRORED=75
UNICODE_CLASS_LATIN=76
UNICODE_CLASS_GREEK=77
UNICODE_CLASS_UC=78
UNICODE_CLASS_ALPHA=79
UNICODE_CLASS_CURR=80
UNICODE_CLASS_NOT_GREEK=81
UNICODE_CLASS_NOT_UC=82
'letterRa'=1
'&&'=2
'['=3
']'=4
'|'=6
'*'=7
'?'=8
'+'=9
'\\|'=12
'\\\\'=13
'\\('=14
'\\)'=15
'\\]'=16
'\\['=17
'\\.'=18
'\\^'=19
'\\?'=20
'\\*'=21
'\\$'=22
'\\-'=23
'\\'=24
'\\r'=31
'\\t'=32
'\\f'=33
'\\a'=34
'\\e'=35
'.'=39
'\\d'=40
'\\D'=41
'\\h'=42
'\\H'=43
'\\s'=44
'\\S'=45
'\\v'=46
'\\V'=47
'\\w'=48
'\\W'=49
'^'=50
'$'=51
'\\b'=52
'\\B'=53
'\\A'=54
'\\G'=55
'\\z'=56
'\\Z'=57
'R'=58
'\\p{Lower}'=59
'\\p{Upper}'=60
'\\p{ASCII}'=61
'\\p{Alpha}'=62
'\\p{Digit}'=63
'\\p{Alnum}'=64
'\\p{Punct}'=65
'\\p{Graph}'=66
'\\p{Print}'=67
'\\p{Blank}'=68
'\\p{Cntrl}'=69
'\\p{XDigit}'=70
'\\p{Space}'=71
'\\p{javaLowerCase}'=72
'\\p{javaUpperCase}'=73
'\\p{javaWhitespace}'=74
'\\p{javaMirrored}'=75
'\\p{IsLatin}'=76
'\\p{InGreek}'=77
'\\p{Lu}'=78
'\\p{IsAlphabetic}'=79
'\\p{Sc}'=80
'\\P{InGreek}'=81
'[\\p{L}&&[^\\p{Lu}]]'=82
