T__0=1
T__1=2
T__2=3
LETTERS=4
PIPE=5
ASTERISK=6
QMARK=7
PLUS=8
MIN_QUANTIFIER=9
RANGE_QUANTIFIER=10
PIPE_ESCAPED=11
BACKSLASH_ESCAPED=12
LPAREN_ESCAPED=13
RPAREN_ESCAPED=14
LBRACKET_ESCAPED=15
RBRACKET_ESCAPED=16
DOT_ESCAPED=17
CARET_ESCAPED=18
QMARK_ESCAPED=19
ASTERISK_ESCAPED=20
DOLLAR_SIGN_ESCAPED=21
HYPHEN_ESCAPED=22
BACKSLASH=23
OCTAL_1=24
OCTAL_2=25
OCTAL_3=26
HEXA_2=27
HEXA_4=28
CODE_POINT=29
CARRIAGE_RETURN=30
TAB=31
FORM_FEED=32
ALERT=33
ESC=34
ALPHANUM=35
LETTER_RANGE=36
NUMBER_RANGE=37
WILDCARD=38
DIGIT=39
NON_DIGIT=40
HORIZONTAL_WS=41
NON_HORIZONTAL_WS=42
WS=43
NON_WS=44
VERTICAL_WS=45
NON_VERTICAL_WS=46
WORD=47
NON_WORD=48
CARET=49
DOLLAR_SIGN=50
WORD_BOUNDARY=51
NON_WORD_BOUNDARY=52
INPUT_START=53
END_OF_MATCH=54
INPUT_END=55
INPUT_END_INC_NEWLINE=56
LINEBREAK_MATCHER=57
LOWERCASE_PO6=58
UPPERCASE_PO6=59
ASCII_PO6=60
ALPHA_PO6=61
NUM_PO6=62
ALNUM_PO6=63
PUNCT_PO6=64
GLYPH_PO6=65
PRINTABLE_PO6=66
BLANK_PO6=67
CTRL_PO6=68
HEXADECIMAL_PO6=69
WS_PO6=70
CHAR_CLASS_LC=71
CHAR_CLASS_UC=72
CHAR_CLASS_WS=73
CHAR_CLASS_MIRRORED=74
UNICODE_CLASS_LATIN=75
UNICODE_CLASS_GREEK=76
UNICODE_CLASS_UC=77
UNICODE_CLASS_ALPHA=78
UNICODE_CLASS_CURR=79
UNICODE_CLASS_NOT_GREEK=80
UNICODE_CLASS_NOT_UC=81
'&&'=1
'['=2
']'=3
'|'=5
'*'=6
'?'=7
'+'=8
'\\|'=11
'\\\\'=12
'\\('=13
'\\)'=14
'\\]'=15
'\\['=16
'\\.'=17
'\\^'=18
'\\?'=19
'\\*'=20
'\\$'=21
'\\-'=22
'\\'=23
'\\r'=30
'\\t'=31
'\\f'=32
'\\a'=33
'\\e'=34
'.'=38
'\\d'=39
'\\D'=40
'\\h'=41
'\\H'=42
'\\s'=43
'\\S'=44
'\\v'=45
'\\V'=46
'\\w'=47
'\\W'=48
'^'=49
'$'=50
'\\b'=51
'\\B'=52
'\\A'=53
'\\G'=54
'\\z'=55
'\\Z'=56
'R'=57
'\\p{Lower}'=58
'\\p{Upper}'=59
'\\p{ASCII}'=60
'\\p{Alpha}'=61
'\\p{Digit}'=62
'\\p{Alnum}'=63
'\\p{Punct}'=64
'\\p{Graph}'=65
'\\p{Print}'=66
'\\p{Blank}'=67
'\\p{Cntrl}'=68
'\\p{XDigit}'=69
'\\p{Space}'=70
'\\p{javaLowerCase}'=71
'\\p{javaUpperCase}'=72
'\\p{javaWhitespace}'=73
'\\p{javaMirrored}'=74
'\\p{IsLatin}'=75
'\\p{InGreek}'=76
'\\p{Lu}'=77
'\\p{IsAlphabetic}'=78
'\\p{Sc}'=79
'\\P{InGreek}'=80
'[\\p{L}&&[^\\p{Lu}]]'=81
