LBRACKET=1
RBRACKET=2
PIPE=3
CAPTURE_GROUP=4
ASTERISK=5
QMARK=6
PLUS=7
MIN_QUANTIFIER=8
RANGE_QUANTIFIER=9
BACKSLASH=10
OCTAL_1=11
OCTAL_2=12
OCTAL_3=13
HEXA_2=14
HEXA_4=15
CODE_POINT=16
CARRIAGE_RETURN=17
TAB=18
FORM_FEED=19
ALERT=20
ESC=21
LETTER_RANGE=22
NUMBER_RANGE=23
WILDCARD=24
DIGIT=25
NON_DIGIT=26
HORIZONTAL_WS=27
NON_HORIZONTAL_WS=28
WS=29
NON_WS=30
VERTICAL_WS=31
NON_VERTICAL_WS=32
WORD=33
NON_WORD=34
CARET=35
DOLLAR_SIGN=36
WORD_BOUNDARY=37
NON_WORD_BOUNDARY=38
INPUT_START=39
END_OF_MATCH=40
INPUT_END=41
INPUT_END_INC_NEWLINE=42
LINEBREAK_MATCHER=43
NUMBER=44
LETTER=45
LOWERCASE_PO6=46
UPPERCASE_PO6=47
ASCII_PO6=48
ALPHA_PO6=49
NUM_PO6=50
ALNUM_PO6=51
PUNCT_PO6=52
GLYPH_PO6=53
PRINTABLE_PO6=54
BLANK_PO6=55
CTRL_PO6=56
HEXADECIMAL_PO6=57
WS_PO6=58
CHAR_CLASS_LC=59
CHAR_CLASS_UC=60
CHAR_CLASS_WS=61
CHAR_CLASS_MIRRORED=62
UNICODE_CLASS_LATIN=63
UNICODE_CLASS_GREEK=64
UNICODE_CLASS_UC=65
UNICODE_CLASS_ALPHA=66
UNICODE_CLASS_CURR=67
UNICODE_CLASS_NOT_GREEK=68
UNICODE_CLASS_NOT_UC=69
'['=1
']'=2
'|'=3
'*'=5
'?'=6
'+'=7
'\\'=10
'\\r'=17
'\\t'=18
'\\f'=19
'\\a'=20
'\\e'=21
'.'=24
'\\d'=25
'\\D'=26
'\\h'=27
'\\H'=28
'\\s'=29
'\\S'=30
'\\v'=31
'\\V'=32
'\\w'=33
'\\W'=34
'^'=35
'$'=36
'\\b'=37
'\\B'=38
'\\A'=39
'\\G'=40
'\\z'=41
'\\Z'=42
'\\R'=43
'\\p{Lower}'=46
'\\p{Upper}'=47
'\\p{ASCII}'=48
'\\p{Alpha}'=49
'\\p{Digit}'=50
'\\p{Alnum}'=51
'\\p{Punct}'=52
'\\p{Graph}'=53
'\\p{Print}'=54
'\\p{Blank}'=55
'\\p{Cntrl}'=56
'\\p{XDigit}'=57
'\\p{Space}'=58
'\\p{javaLowerCase}'=59
'\\p{javaUpperCase}'=60
'\\p{javaWhitespace}'=61
'\\p{javaMirrored}'=62
'\\p{IsLatin}'=63
'\\p{InGreek}'=64
'\\p{Lu}'=65
'\\p{IsAlphabetic}'=66
'\\p{Sc}'=67
'\\P{InGreek}'=68
'[\\p{L}&&[^\\p{Lu}]]'=69
