token literal names:
null
'&&'
'['
']'
null
'|'
'*'
'?'
'+'
null
null
'\\|'
'\\\\'
'\\('
'\\)'
'\\]'
'\\['
'\\.'
'\\^'
'\\?'
'\\*'
'\\$'
'\\-'
'\\'
null
null
null
null
null
null
'\\r'
'\\t'
'\\f'
'\\a'
'\\e'
null
null
null
'.'
'\\d'
'\\D'
'\\h'
'\\H'
'\\s'
'\\S'
'\\v'
'\\V'
'\\w'
'\\W'
'^'
'$'
'\\b'
'\\B'
'\\A'
'\\G'
'\\z'
'\\Z'
'R'
'\\p{Lower}'
'\\p{Upper}'
'\\p{ASCII}'
'\\p{Alpha}'
'\\p{Digit}'
'\\p{Alnum}'
'\\p{Punct}'
'\\p{Graph}'
'\\p{Print}'
'\\p{Blank}'
'\\p{Cntrl}'
'\\p{XDigit}'
'\\p{Space}'
'\\p{javaLowerCase}'
'\\p{javaUpperCase}'
'\\p{javaWhitespace}'
'\\p{javaMirrored}'
'\\p{IsLatin}'
'\\p{InGreek}'
'\\p{Lu}'
'\\p{IsAlphabetic}'
'\\p{Sc}'
'\\P{InGreek}'
'[\\p{L}&&[^\\p{Lu}]]'

token symbolic names:
null
null
null
null
LETTERS
PIPE
ASTERISK
QMARK
PLUS
MIN_QUANTIFIER
RANGE_QUANTIFIER
PIPE_ESCAPED
BACKSLASH_ESCAPED
LPAREN_ESCAPED
RPAREN_ESCAPED
LBRACKET_ESCAPED
RBRACKET_ESCAPED
DOT_ESCAPED
CARET_ESCAPED
QMARK_ESCAPED
ASTERISK_ESCAPED
DOLLAR_SIGN_ESCAPED
HYPHEN_ESCAPED
BACKSLASH
OCTAL_1
OCTAL_2
OCTAL_3
HEXA_2
HEXA_4
CODE_POINT
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
ALPHANUM
LETTER_RANGE
NUMBER_RANGE
WILDCARD
DIGIT
NON_DIGIT
HORIZONTAL_WS
NON_HORIZONTAL_WS
WS
NON_WS
VERTICAL_WS
NON_VERTICAL_WS
WORD
NON_WORD
CARET
DOLLAR_SIGN
WORD_BOUNDARY
NON_WORD_BOUNDARY
INPUT_START
END_OF_MATCH
INPUT_END
INPUT_END_INC_NEWLINE
LINEBREAK_MATCHER
LOWERCASE_PO6
UPPERCASE_PO6
ASCII_PO6
ALPHA_PO6
NUM_PO6
ALNUM_PO6
PUNCT_PO6
GLYPH_PO6
PRINTABLE_PO6
BLANK_PO6
CTRL_PO6
HEXADECIMAL_PO6
WS_PO6
CHAR_CLASS_LC
CHAR_CLASS_UC
CHAR_CLASS_WS
CHAR_CLASS_MIRRORED
UNICODE_CLASS_LATIN
UNICODE_CLASS_GREEK
UNICODE_CLASS_UC
UNICODE_CLASS_ALPHA
UNICODE_CLASS_CURR
UNICODE_CLASS_NOT_GREEK
UNICODE_CLASS_NOT_UC

rule names:
test
quantifier
range
charClass
characterClass
letterRange
characterSequence
predefinedCharacterClass
escapedFromLiteral
escapedToLiteralOutsideCharClass
escapedToLiteralInsideCharClass
acceptedCharacters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 120, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 51, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 57, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 95, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 106, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 111, 10, 13, 3, 13, 3, 13, 7, 13, 115, 10, 13, 12, 13, 14, 13, 118, 11, 13, 3, 13, 2, 4, 12, 24, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 3, 2, 8, 12, 4, 2, 6, 6, 38, 38, 4, 2, 40, 47, 49, 50, 3, 2, 13, 23, 2, 146, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 27, 5, 12, 7, 2, 27, 3, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 33, 5, 12, 7, 2, 31, 33, 7, 39, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 40, 3, 2, 2, 2, 35, 36, 7, 51, 2, 2, 36, 40, 5, 8, 5, 2, 37, 40, 5, 6, 4, 2, 38, 40, 5, 14, 8, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 45, 5, 18, 10, 2, 42, 45, 5, 6, 4, 2, 43, 45, 5, 14, 8, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 8, 7, 1, 2, 47, 48, 7, 51, 2, 2, 48, 51, 5, 12, 7, 5, 49, 51, 9, 3, 2, 2, 50, 46, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 64, 3, 2, 2, 2, 52, 53, 12, 3, 2, 2, 53, 63, 5, 12, 7, 4, 54, 56, 12, 6, 2, 2, 55, 57, 7, 3, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 5, 2, 2, 61, 63, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 62, 54, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 7, 37, 2, 2, 68, 70, 5, 20, 11, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 9, 4, 2, 2, 72, 17, 3, 2, 2, 2, 73, 95, 5, 16, 9, 2, 74, 95, 7, 26, 2, 2, 75, 95, 7, 27, 2, 2, 76, 95, 7, 28, 2, 2, 77, 95, 7, 29, 2, 2, 78, 95, 7, 30, 2, 2, 79, 95, 7, 31, 2, 2, 80, 95, 7, 32, 2, 2, 81, 95, 7, 33, 2, 2, 82, 95, 7, 34, 2, 2, 83, 95, 7, 35, 2, 2, 84, 95, 7, 36, 2, 2, 85, 95, 7, 51, 2, 2, 86, 95, 7, 52, 2, 2, 87, 95, 7, 53, 2, 2, 88, 95, 7, 54, 2, 2, 89, 95, 7, 55, 2, 2, 90, 95, 7, 56, 2, 2, 91, 95, 7, 57, 2, 2, 92, 95, 7, 58, 2, 2, 93, 95, 7, 59, 2, 2, 94, 73, 3, 2, 2, 2, 94, 74, 3, 2, 2, 2, 94, 75, 3, 2, 2, 2, 94, 76, 3, 2, 2, 2, 94, 77, 3, 2, 2, 2, 94, 78, 3, 2, 2, 2, 94, 79, 3, 2, 2, 2, 94, 80, 3, 2, 2, 2, 94, 81, 3, 2, 2, 2, 94, 82, 3, 2, 2, 2, 94, 83, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 19, 3, 2, 2, 2, 96, 97, 9, 5, 2, 2, 97, 21, 3, 2, 2, 2, 98, 106, 3, 2, 2, 2, 99, 106, 7, 14, 2, 2, 100, 106, 7, 15, 2, 2, 101, 106, 7, 16, 2, 2, 102, 106, 7, 17, 2, 2, 103, 106, 7, 23, 2, 2, 104, 106, 7, 24, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 23, 3, 2, 2, 2, 107, 108, 8, 13, 1, 2, 108, 111, 7, 37, 2, 2, 109, 111, 7, 15, 2, 2, 110, 107, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 116, 3, 2, 2, 2, 112, 113, 12, 5, 2, 2, 113, 115, 5, 24, 13, 6, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 25, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 14, 32, 39, 44, 50, 56, 62, 64, 69, 94, 105, 110, 116]