T__0=1
LPAREN=2
RPAREN=3
LBRACKET=4
RBRACKET=5
DOUBLE_AMPERSAND=6
PIPE=7
CAPTURE_GROUP=8
ASTERISK=9
QMARK=10
PLUS=11
MIN_QUANTIFIER=12
RANGE_QUANTIFIER=13
BACKSLASH=14
OCTAL_1=15
OCTAL_2=16
OCTAL_3=17
HEXA_2=18
HEXA_4=19
CODE_POINT=20
CARRIAGE_RETURN=21
TAB=22
FORM_FEED=23
ALERT=24
ESC=25
ALPHANUM=26
LETTER_RANGE=27
NUMBER_RANGE=28
WILDCARD=29
DIGIT=30
NON_DIGIT=31
HORIZONTAL_WS=32
NON_HORIZONTAL_WS=33
WS=34
NON_WS=35
VERTICAL_WS=36
NON_VERTICAL_WS=37
WORD=38
NON_WORD=39
CARET=40
DOLLAR_SIGN=41
WORD_BOUNDARY=42
NON_WORD_BOUNDARY=43
INPUT_START=44
END_OF_MATCH=45
INPUT_END=46
INPUT_END_INC_NEWLINE=47
LINEBREAK_MATCHER=48
NUMBER=49
LETTER=50
LOWERCASE_PO6=51
UPPERCASE_PO6=52
ASCII_PO6=53
ALPHA_PO6=54
NUM_PO6=55
ALNUM_PO6=56
PUNCT_PO6=57
GLYPH_PO6=58
PRINTABLE_PO6=59
BLANK_PO6=60
CTRL_PO6=61
HEXADECIMAL_PO6=62
WS_PO6=63
CHAR_CLASS_LC=64
CHAR_CLASS_UC=65
CHAR_CLASS_WS=66
CHAR_CLASS_MIRRORED=67
UNICODE_CLASS_LATIN=68
UNICODE_CLASS_GREEK=69
UNICODE_CLASS_UC=70
UNICODE_CLASS_ALPHA=71
UNICODE_CLASS_CURR=72
UNICODE_CLASS_NOT_GREEK=73
UNICODE_CLASS_NOT_UC=74
'\\.'=1
'('=2
')'=3
'['=4
']'=5
'&&'=6
'|'=7
'*'=9
'?'=10
'+'=11
'\\'=14
'r'=21
't'=22
'f'=23
'a'=24
'e'=25
'.'=29
'\\d'=30
'\\D'=31
'\\h'=32
'\\H'=33
'\\s'=34
'\\S'=35
'\\v'=36
'\\V'=37
'\\w'=38
'\\W'=39
'^'=40
'$'=41
'b'=42
'B'=43
'A'=44
'G'=45
'z'=46
'Z'=47
'R'=48
'\\p{Lower}'=51
'\\p{Upper}'=52
'\\p{ASCII}'=53
'\\p{Alpha}'=54
'\\p{Digit}'=55
'\\p{Alnum}'=56
'\\p{Punct}'=57
'\\p{Graph}'=58
'\\p{Print}'=59
'\\p{Blank}'=60
'\\p{Cntrl}'=61
'\\p{XDigit}'=62
'\\p{Space}'=63
'\\p{javaLowerCase}'=64
'\\p{javaUpperCase}'=65
'\\p{javaWhitespace}'=66
'\\p{javaMirrored}'=67
'\\p{IsLatin}'=68
'\\p{InGreek}'=69
'\\p{Lu}'=70
'\\p{IsAlphabetic}'=71
'\\p{Sc}'=72
'\\P{InGreek}'=73
'[\\p{L}&&[^\\p{Lu}]]'=74
