token literal names:
null
null
'('
')'
'['
']'
'&&'
'|'
null
'*'
'?'
'+'
null
null
'\\'
null
null
null
null
null
null
'\\r'
'\\t'
'\\f'
'\\a'
'\\e'
null
null
null
'.'
'\\d'
'\\D'
'\\h'
'\\H'
'\\s'
'\\S'
'\\v'
'\\V'
'\\w'
'\\W'
'\\\\'
'^'
'$'
'\\b'
'\\B'
'\\A'
'\\G'
'\\z'
'\\Z'
'R'
'\\p{Lower}'
'\\p{Upper}'
'\\p{ASCII}'
'\\p{Alpha}'
'\\p{Digit}'
'\\p{Alnum}'
'\\p{Punct}'
'\\p{Graph}'
'\\p{Print}'
'\\p{Blank}'
'\\p{Cntrl}'
'\\p{XDigit}'
'\\p{Space}'
'\\p{javaLowerCase}'
'\\p{javaUpperCase}'
'\\p{javaWhitespace}'
'\\p{javaMirrored}'
'\\p{IsLatin}'
'\\p{InGreek}'
'\\p{Lu}'
'\\p{IsAlphabetic}'
'\\p{Sc}'
'\\P{InGreek}'
'[\\p{L}&&[^\\p{Lu}]]'

token symbolic names:
null
LETTERS
LPAREN
RPAREN
LBRACKET
RBRACKET
DOUBLE_AMPERSAND
PIPE
CAPTURE_GROUP
ASTERISK
QMARK
PLUS
MIN_QUANTIFIER
RANGE_QUANTIFIER
BACKSLASH
OCTAL_1
OCTAL_2
OCTAL_3
HEXA_2
HEXA_4
CODE_POINT
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
ALPHANUM
LETTER_RANGE
NUMBER_RANGE
WILDCARD
DIGIT
NON_DIGIT
HORIZONTAL_WS
NON_HORIZONTAL_WS
WS
NON_WS
VERTICAL_WS
NON_VERTICAL_WS
WORD
NON_WORD
ESCAPED_BACKSLASH
CARET
DOLLAR_SIGN
WORD_BOUNDARY
NON_WORD_BOUNDARY
INPUT_START
END_OF_MATCH
INPUT_END
INPUT_END_INC_NEWLINE
LINEBREAK_MATCHER
LOWERCASE_PO6
UPPERCASE_PO6
ASCII_PO6
ALPHA_PO6
NUM_PO6
ALNUM_PO6
PUNCT_PO6
GLYPH_PO6
PRINTABLE_PO6
BLANK_PO6
CTRL_PO6
HEXADECIMAL_PO6
WS_PO6
CHAR_CLASS_LC
CHAR_CLASS_UC
CHAR_CLASS_WS
CHAR_CLASS_MIRRORED
UNICODE_CLASS_LATIN
UNICODE_CLASS_GREEK
UNICODE_CLASS_UC
UNICODE_CLASS_ALPHA
UNICODE_CLASS_CURR
UNICODE_CLASS_NOT_GREEK
UNICODE_CLASS_NOT_UC

rule names:
start
test
quantifier
range
expr
characterClass
letterRange
characterSequence
predefinedCharacterClass
escapedLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 79, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 11, 2, 4, 10, 14, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 11, 15, 4, 2, 31, 38, 40, 41, 2, 145, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 25, 5, 10, 6, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 43, 2, 2, 27, 28, 7, 3, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 34, 5, 14, 8, 2, 32, 34, 7, 30, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 8, 6, 1, 2, 36, 37, 7, 6, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 7, 2, 2, 39, 48, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 5, 2, 2, 43, 48, 3, 2, 2, 2, 44, 45, 7, 43, 2, 2, 45, 48, 5, 10, 6, 7, 46, 48, 5, 12, 7, 2, 47, 35, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 60, 3, 2, 2, 2, 49, 50, 12, 5, 2, 2, 50, 51, 7, 9, 2, 2, 51, 59, 5, 10, 6, 6, 52, 53, 12, 3, 2, 2, 53, 59, 5, 10, 6, 4, 54, 55, 12, 8, 2, 2, 55, 59, 5, 6, 4, 2, 56, 57, 12, 6, 2, 2, 57, 59, 7, 44, 2, 2, 58, 49, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 67, 5, 20, 11, 2, 64, 67, 5, 8, 5, 2, 65, 67, 5, 16, 9, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 8, 8, 1, 2, 69, 70, 7, 6, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 7, 7, 2, 2, 72, 79, 3, 2, 2, 2, 73, 74, 7, 43, 2, 2, 74, 79, 5, 14, 8, 7, 75, 76, 7, 43, 2, 2, 76, 79, 7, 3, 2, 2, 77, 79, 7, 29, 2, 2, 78, 68, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 87, 3, 2, 2, 2, 80, 81, 12, 5, 2, 2, 81, 86, 5, 14, 8, 6, 82, 83, 12, 4, 2, 2, 83, 84, 7, 8, 2, 2, 84, 86, 5, 14, 8, 5, 85, 80, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 28, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 9, 3, 2, 2, 93, 19, 3, 2, 2, 2, 94, 117, 5, 18, 10, 2, 95, 117, 7, 42, 2, 2, 96, 117, 7, 17, 2, 2, 97, 117, 7, 18, 2, 2, 98, 117, 7, 19, 2, 2, 99, 117, 7, 20, 2, 2, 100, 117, 7, 21, 2, 2, 101, 117, 7, 22, 2, 2, 102, 117, 7, 23, 2, 2, 103, 117, 7, 24, 2, 2, 104, 117, 7, 25, 2, 2, 105, 117, 7, 26, 2, 2, 106, 117, 7, 27, 2, 2, 107, 117, 7, 43, 2, 2, 108, 117, 7, 44, 2, 2, 109, 117, 7, 45, 2, 2, 110, 117, 7, 46, 2, 2, 111, 117, 7, 47, 2, 2, 112, 117, 7, 48, 2, 2, 113, 117, 7, 49, 2, 2, 114, 117, 7, 50, 2, 2, 115, 117, 7, 51, 2, 2, 116, 94, 3, 2, 2, 2, 116, 95, 3, 2, 2, 2, 116, 96, 3, 2, 2, 2, 116, 97, 3, 2, 2, 2, 116, 98, 3, 2, 2, 2, 116, 99, 3, 2, 2, 2, 116, 100, 3, 2, 2, 2, 116, 101, 3, 2, 2, 2, 116, 102, 3, 2, 2, 2, 116, 103, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 105, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 12, 24, 33, 47, 58, 60, 66, 78, 85, 87, 116]