token literal names:
null
'('
')'
'['
']'
'&&'
'|'
null
'*'
'?'
'+'
null
null
'\\'
null
null
null
null
null
null
'\\r'
'\\t'
'\\f'
'\\a'
'\\e'
null
null
'.'
'\\d'
'\\D'
'\\h'
'\\H'
'\\s'
'\\S'
'\\v'
'\\V'
'\\w'
'\\W'
'^'
'$'
'\\b'
'\\B'
'\\A'
'\\G'
'\\z'
'\\Z'
'\\R'
null
null
'\\p{Lower}'
'\\p{Upper}'
'\\p{ASCII}'
'\\p{Alpha}'
'\\p{Digit}'
'\\p{Alnum}'
'\\p{Punct}'
'\\p{Graph}'
'\\p{Print}'
'\\p{Blank}'
'\\p{Cntrl}'
'\\p{XDigit}'
'\\p{Space}'
'\\p{javaLowerCase}'
'\\p{javaUpperCase}'
'\\p{javaWhitespace}'
'\\p{javaMirrored}'
'\\p{IsLatin}'
'\\p{InGreek}'
'\\p{Lu}'
'\\p{IsAlphabetic}'
'\\p{Sc}'
'\\P{InGreek}'
'[\\p{L}&&[^\\p{Lu}]]'

token symbolic names:
null
LPAREN
RPAREN
LBRACKET
RBRACKET
DOUBLE_AMPERSAND
PIPE
CAPTURE_GROUP
ASTERISK
QMARK
PLUS
MIN_QUANTIFIER
RANGE_QUANTIFIER
BACKSLASH
OCTAL_1
OCTAL_2
OCTAL_3
HEXA_2
HEXA_4
CODE_POINT
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
LETTER_RANGE
NUMBER_RANGE
WILDCARD
DIGIT
NON_DIGIT
HORIZONTAL_WS
NON_HORIZONTAL_WS
WS
NON_WS
VERTICAL_WS
NON_VERTICAL_WS
WORD
NON_WORD
CARET
DOLLAR_SIGN
WORD_BOUNDARY
NON_WORD_BOUNDARY
INPUT_START
END_OF_MATCH
INPUT_END
INPUT_END_INC_NEWLINE
LINEBREAK_MATCHER
NUMBER
LETTER
LOWERCASE_PO6
UPPERCASE_PO6
ASCII_PO6
ALPHA_PO6
NUM_PO6
ALNUM_PO6
PUNCT_PO6
GLYPH_PO6
PRINTABLE_PO6
BLANK_PO6
CTRL_PO6
HEXADECIMAL_PO6
WS_PO6
CHAR_CLASS_LC
CHAR_CLASS_UC
CHAR_CLASS_WS
CHAR_CLASS_MIRRORED
UNICODE_CLASS_LATIN
UNICODE_CLASS_GREEK
UNICODE_CLASS_UC
UNICODE_CLASS_ALPHA
UNICODE_CLASS_CURR
UNICODE_CLASS_NOT_GREEK
UNICODE_CLASS_NOT_UC

rule names:
expr
start
notCharacterSequence
rectangularBrackets
quantifier
range
letterRange
character
characterClass
characterSequence
predefinedCharacterClass


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 137, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 7, 3, 7, 5, 7, 70, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 12, 3, 12, 3, 12, 2, 3, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 4, 2, 29, 36, 38, 39, 2, 158, 2, 30, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 25, 8, 2, 1, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 31, 3, 2, 2, 2, 29, 31, 5, 20, 11, 2, 30, 24, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 43, 3, 2, 2, 2, 32, 33, 12, 6, 2, 2, 33, 34, 7, 8, 2, 2, 34, 42, 5, 2, 2, 7, 35, 36, 12, 7, 2, 2, 36, 42, 7, 10, 2, 2, 37, 38, 12, 5, 2, 2, 38, 42, 7, 12, 2, 2, 39, 40, 12, 4, 2, 2, 40, 42, 7, 11, 2, 2, 41, 32, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 49, 5, 6, 4, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 54, 5, 10, 6, 2, 51, 54, 5, 12, 7, 2, 52, 54, 5, 18, 10, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 5, 12, 7, 2, 57, 58, 7, 6, 2, 2, 58, 61, 3, 2, 2, 2, 59, 61, 5, 18, 10, 2, 60, 55, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 66, 3, 2, 2, 2, 63, 66, 7, 13, 2, 2, 64, 66, 7, 14, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 70, 5, 14, 8, 2, 68, 70, 7, 28, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 27, 2, 2, 72, 95, 7, 27, 2, 2, 73, 74, 7, 27, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 7, 27, 2, 2, 76, 95, 7, 6, 2, 2, 77, 78, 7, 27, 2, 2, 78, 79, 7, 7, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 7, 27, 2, 2, 81, 95, 7, 6, 2, 2, 82, 83, 7, 27, 2, 2, 83, 84, 7, 7, 2, 2, 84, 85, 7, 5, 2, 2, 85, 86, 5, 20, 11, 2, 86, 87, 7, 6, 2, 2, 87, 95, 3, 2, 2, 2, 88, 89, 7, 27, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 7, 40, 2, 2, 92, 93, 7, 27, 2, 2, 93, 95, 7, 6, 2, 2, 94, 71, 3, 2, 2, 2, 94, 73, 3, 2, 2, 2, 94, 77, 3, 2, 2, 2, 94, 82, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 112, 7, 49, 2, 2, 97, 112, 7, 50, 2, 2, 98, 112, 7, 15, 2, 2, 99, 112, 7, 16, 2, 2, 100, 112, 7, 17, 2, 2, 101, 112, 7, 18, 2, 2, 102, 112, 7, 19, 2, 2, 103, 112, 7, 20, 2, 2, 104, 112, 7, 21, 2, 2, 105, 112, 7, 22, 2, 2, 106, 112, 7, 23, 2, 2, 107, 112, 7, 24, 2, 2, 108, 112, 7, 25, 2, 2, 109, 112, 7, 26, 2, 2, 110, 112, 5, 22, 12, 2, 111, 96, 3, 2, 2, 2, 111, 97, 3, 2, 2, 2, 111, 98, 3, 2, 2, 2, 111, 99, 3, 2, 2, 2, 111, 100, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 6, 2, 2, 116, 127, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 7, 40, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 6, 2, 2, 121, 127, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 6, 2, 2, 125, 127, 3, 2, 2, 2, 126, 113, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 133, 5, 16, 9, 2, 129, 130, 5, 16, 9, 2, 130, 131, 5, 16, 9, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 23, 3, 2, 2, 2, 14, 30, 41, 43, 48, 53, 60, 65, 69, 94, 111, 126, 132]