token literal names:
null
'\\.'
'('
')'
'['
']'
'&&'
'|'
null
'*'
'?'
'+'
null
null
'\\'
null
null
null
null
null
null
'r'
't'
'f'
'a'
'e'
null
null
null
'.'
'\\d'
'\\D'
'\\h'
'\\H'
'\\s'
'\\S'
'\\v'
'\\V'
'\\w'
'\\W'
'^'
'$'
'b'
'B'
'A'
'G'
'z'
'Z'
'R'
null
null
'\\p{Lower}'
'\\p{Upper}'
'\\p{ASCII}'
'\\p{Alpha}'
'\\p{Digit}'
'\\p{Alnum}'
'\\p{Punct}'
'\\p{Graph}'
'\\p{Print}'
'\\p{Blank}'
'\\p{Cntrl}'
'\\p{XDigit}'
'\\p{Space}'
'\\p{javaLowerCase}'
'\\p{javaUpperCase}'
'\\p{javaWhitespace}'
'\\p{javaMirrored}'
'\\p{IsLatin}'
'\\p{InGreek}'
'\\p{Lu}'
'\\p{IsAlphabetic}'
'\\p{Sc}'
'\\P{InGreek}'
'[\\p{L}&&[^\\p{Lu}]]'

token symbolic names:
null
null
LPAREN
RPAREN
LBRACKET
RBRACKET
DOUBLE_AMPERSAND
PIPE
CAPTURE_GROUP
ASTERISK
QMARK
PLUS
MIN_QUANTIFIER
RANGE_QUANTIFIER
BACKSLASH
OCTAL_1
OCTAL_2
OCTAL_3
HEXA_2
HEXA_4
CODE_POINT
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
ALPHANUM
LETTER_RANGE
NUMBER_RANGE
WILDCARD
DIGIT
NON_DIGIT
HORIZONTAL_WS
NON_HORIZONTAL_WS
WS
NON_WS
VERTICAL_WS
NON_VERTICAL_WS
WORD
NON_WORD
CARET
DOLLAR_SIGN
WORD_BOUNDARY
NON_WORD_BOUNDARY
INPUT_START
END_OF_MATCH
INPUT_END
INPUT_END_INC_NEWLINE
LINEBREAK_MATCHER
NUMBER
LETTER
LOWERCASE_PO6
UPPERCASE_PO6
ASCII_PO6
ALPHA_PO6
NUM_PO6
ALNUM_PO6
PUNCT_PO6
GLYPH_PO6
PRINTABLE_PO6
BLANK_PO6
CTRL_PO6
HEXADECIMAL_PO6
WS_PO6
CHAR_CLASS_LC
CHAR_CLASS_UC
CHAR_CLASS_WS
CHAR_CLASS_MIRRORED
UNICODE_CLASS_LATIN
UNICODE_CLASS_GREEK
UNICODE_CLASS_UC
UNICODE_CLASS_ALPHA
UNICODE_CLASS_CURR
UNICODE_CLASS_NOT_GREEK
UNICODE_CLASS_NOT_UC

rule names:
start
notCharacterSequence
rectangularBrackets
quantifier
range
expr
characterClass
letterRange
character
characterSequence
predefinedCharacterClass
escapedLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 120, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 72, 10, 7, 12, 7, 14, 7, 75, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 80, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 116, 10, 13, 5, 13, 118, 10, 13, 3, 13, 2, 3, 12, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 3, 2, 11, 15, 4, 2, 16, 16, 51, 52, 4, 2, 31, 38, 40, 41, 4, 2, 17, 27, 42, 50, 2, 128, 2, 28, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 29, 5, 12, 7, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 34, 5, 8, 5, 2, 31, 34, 5, 10, 6, 2, 32, 34, 5, 14, 8, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 7, 2, 2, 38, 41, 3, 2, 2, 2, 39, 41, 5, 14, 8, 2, 40, 35, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 47, 5, 16, 9, 2, 45, 47, 7, 30, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 8, 7, 1, 2, 49, 50, 7, 6, 2, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 7, 2, 2, 52, 61, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 5, 2, 2, 56, 61, 3, 2, 2, 2, 57, 58, 7, 42, 2, 2, 58, 61, 5, 12, 7, 7, 59, 61, 5, 14, 8, 2, 60, 48, 3, 2, 2, 2, 60, 53, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 73, 3, 2, 2, 2, 62, 63, 12, 5, 2, 2, 63, 64, 7, 9, 2, 2, 64, 72, 5, 12, 7, 6, 65, 66, 12, 3, 2, 2, 66, 72, 5, 12, 7, 4, 67, 68, 12, 8, 2, 2, 68, 72, 5, 8, 5, 2, 69, 70, 12, 6, 2, 2, 70, 72, 7, 43, 2, 2, 71, 62, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 80, 5, 24, 13, 2, 77, 80, 5, 10, 6, 2, 78, 80, 5, 20, 11, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 15, 3, 2, 2, 2, 81, 104, 7, 29, 2, 2, 82, 83, 7, 29, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 7, 29, 2, 2, 85, 104, 7, 7, 2, 2, 86, 87, 7, 29, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 7, 29, 2, 2, 90, 104, 7, 7, 2, 2, 91, 92, 7, 29, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 7, 7, 2, 2, 96, 104, 3, 2, 2, 2, 97, 98, 7, 29, 2, 2, 98, 99, 7, 8, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 7, 42, 2, 2, 101, 102, 7, 29, 2, 2, 102, 104, 7, 7, 2, 2, 103, 81, 3, 2, 2, 2, 103, 82, 3, 2, 2, 2, 103, 86, 3, 2, 2, 2, 103, 91, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 9, 3, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 7, 28, 2, 2, 108, 21, 3, 2, 2, 2, 109, 110, 9, 4, 2, 2, 110, 23, 3, 2, 2, 2, 111, 118, 5, 22, 12, 2, 112, 118, 7, 3, 2, 2, 113, 115, 7, 16, 2, 2, 114, 116, 9, 5, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 25, 3, 2, 2, 2, 13, 28, 33, 40, 46, 60, 71, 73, 79, 103, 115, 117]