T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
CARET=40
LETTER=41
EXTRA_LETTER_ALLOWED_INSIDE=42
LETTER_RANGE=43
NUMBER_RANGE=44
DOUBLE_AMPERSAND=45
PLUS_ESCAPED=46
LBRACE_ESCAPED=47
PIPE_ESCAPED=48
BACKSLASH_ESCAPED=49
LPAREN_ESCAPED=50
RPAREN_ESCAPED=51
LBRACKET_ESCAPED=52
RBRACKET_ESCAPED=53
DOT_ESCAPED=54
CARET_ESCAPED=55
QMARK_ESCAPED=56
ASTERISK_ESCAPED=57
DOLLAR_SIGN_ESCAPED=58
HYPHEN_ESCAPED=59
DIGIT=60
N_OCCURRANCES=61
MAX_QUANTIFIER=62
MIN_QUANTIFIER=63
RANGE_QUANTIFIER=64
LBRACKET=65
RBRACKET=66
LPAREN=67
RPAREN=68
PIPE=69
BACKSLASH=70
OCTAL_1=71
OCTAL_2=72
OCTAL_3=73
HEXA_2=74
HEXA_4=75
CODE_POINT=76
CARRIAGE_RETURN=77
TAB=78
FORM_FEED=79
ALERT=80
ESC=81
DOLLAR_SIGN=82
WORD_BOUNDARY=83
NON_WORD_BOUNDARY=84
INPUT_START=85
END_OF_MATCH=86
INPUT_END=87
INPUT_END_INC_NEWLINE=88
LINEBREAK_MATCHER=89
N_TH_CAPTURE_GROUP=90
NAMED_CAPTURE_GROUP_MATCH=91
'\\Q'=1
'\\E'=2
'.'=3
'\\D'=4
'\\h'=5
'\\H'=6
'\\s'=7
'\\S'=8
'\\v'=9
'\\V'=10
'\\w'=11
'\\W'=12
'+'=13
'*'=14
'?'=15
'\\p{Lower}'=16
'\\p{Upper}'=17
'\\p{ASCII}'=18
'\\p{Alpha}'=19
'\\p{Digit}'=20
'\\p{Alnum}'=21
'\\p{Punct}'=22
'\\p{Graph}'=23
'\\p{Print}'=24
'\\p{Blank}'=25
'\\p{Cntrl}'=26
'\\p{XDigit}'=27
'\\p{Space}'=28
'\\p{javaLowerCase}'=29
'\\p{javaUpperCase}'=30
'\\p{javaWhitespace}'=31
'\\p{javaMirrored}'=32
'\\p{IsLatin}'=33
'\\p{InGreek}'=34
'\\p{Lu}'=35
'\\p{IsAlphabetic}'=36
'\\p{Sc}'=37
'\\P{InGreek}'=38
'[\\p{L}&&[^\\p{Lu}]]'=39
'^'=40
'&&'=45
'\\+'=46
'\\{'=47
'\\|'=48
'\\\\'=49
'\\('=50
'\\)'=51
'\\]'=52
'\\['=53
'\\.'=54
'\\^'=55
'\\?'=56
'\\*'=57
'\\$'=58
'\\-'=59
'\\d'=60
'['=65
']'=66
'('=67
')'=68
'|'=69
'\\'=70
'\\r'=77
'\\t'=78
'\\f'=79
'\\a'=80
'\\e'=81
'$'=82
'\\b'=83
'\\B'=84
'\\A'=85
'\\G'=86
'\\z'=87
'\\Z'=88
'\\R'=89
'\\[0-9]+'=90
