T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
CARET=27
LETTER=28
EXTRA_LETTER_ALLOWED_INSIDE=29
LETTER_RANGE=30
NUMBER_RANGE=31
DOUBLE_AMPERSAND=32
PIPE_ESCAPED=33
BACKSLASH_ESCAPED=34
LPAREN_ESCAPED=35
RPAREN_ESCAPED=36
LBRACKET_ESCAPED=37
RBRACKET_ESCAPED=38
DOT_ESCAPED=39
CARET_ESCAPED=40
QMARK_ESCAPED=41
ASTERISK_ESCAPED=42
DOLLAR_SIGN_ESCAPED=43
HYPHEN_ESCAPED=44
DIGIT=45
LBRACKET=46
RBRACKET=47
LPAREN=48
RPAREN=49
PIPE=50
BACKSLASH=51
OCTAL_1=52
OCTAL_2=53
OCTAL_3=54
HEXA_2=55
HEXA_4=56
CODE_POINT=57
CARRIAGE_RETURN=58
TAB=59
FORM_FEED=60
ALERT=61
ESC=62
DOLLAR_SIGN=63
WORD_BOUNDARY=64
NON_WORD_BOUNDARY=65
INPUT_START=66
END_OF_MATCH=67
INPUT_END=68
INPUT_END_INC_NEWLINE=69
LINEBREAK_MATCHER=70
POSIX=71
NEWLINE_REF=72
NAMED_CAPTURE_GROUP_MATCH=73
'.'=1
'\\D'=2
'\\h'=3
'\\H'=4
'\\s'=5
'\\S'=6
'\\v'=7
'\\V'=8
'\\w'=9
'\\W'=10
'\\{[0-9]?,[0-9]?\\}'=11
'\\{[0-9]?\\}'=12
'+'=13
'*'=14
'?'=15
'\\p{javaLowerCase}'=16
'\\p{javaUpperCase}'=17
'\\p{javaWhitespace}'=18
'\\p{javaMirrored}'=19
'\\p{IsLatin}'=20
'\\p{InGreek}'=21
'\\p{Lu}'=22
'\\p{IsAlphabetic}'=23
'\\p{Sc}'=24
'\\P{InGreek}'=25
'[\\p{L}&&[^\\p{Lu}]]'=26
'^'=27
'&&'=32
'\\|'=33
'\\\\'=34
'\\('=35
'\\)'=36
'\\]'=37
'\\['=38
'\\.'=39
'\\^'=40
'\\?'=41
'\\*'=42
'\\$'=43
'\\-'=44
'\\d'=45
'['=46
']'=47
'('=48
')'=49
'|'=50
'\\'=51
'\\r'=58
'\\t'=59
'\\f'=60
'\\a'=61
'\\e'=62
'$'=63
'\\b'=64
'\\B'=65
'\\A'=66
'\\G'=67
'\\z'=68
'\\Z'=69
'\\R'=70
'\\n'=72
