token literal names:
null
'\\Q'
'\\E'

token symbolic names:
null
null
null

rule names:
expr
exprHelper
boundaryMatcher
boundaryMatcherHelper


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 4, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 21, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 14, 5, 4, 3, 2, 14, 17, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 7, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 9, 3, 2, 2, 2, 3, 16]