T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
WILDCARD=30
CARET=31
DIGIT=32
NON_DIGIT=33
HORIZONTAL_WHITESPACE=34
NON_HORIZONTAL_WHITESPACE=35
WHITESPACE=36
NON_WHITESPACE=37
VERTICAL_WHITESPACE=38
NON_VERTICAL_WHITESPACE=39
WORD=40
NON_WORD=41
LEFT_QUOTE=42
RIGHT_QUOTE=43
LETTER_RANGE=44
NUMBER_RANGE=45
DOUBLE_AMPERSAND=46
PIPE=47
PLUS_ESCAPED=48
LBRACE_ESCAPED=49
PIPE_ESCAPED=50
BACKSLASH_ESCAPED=51
LPAREN_ESCAPED=52
RPAREN_ESCAPED=53
LBRACKET_ESCAPED=54
RBRACKET_ESCAPED=55
DOT_ESCAPED=56
CARET_ESCAPED=57
QMARK_ESCAPED=58
ASTERISK_ESCAPED=59
DOLLAR_SIGN_ESCAPED=60
HYPHEN_ESCAPED=61
N_OCCURRANCES=62
MAX_QUANTIFIER=63
MIN_QUANTIFIER=64
RANGE_QUANTIFIER=65
PLUS=66
ASTERISK=67
QMARK=68
LBRACKET=69
RBRACKET=70
LPAREN=71
RPAREN=72
BACKSLASH=73
OCTAL_1=74
OCTAL_2=75
OCTAL_3=76
HEXA_2=77
HEXA_4=78
HEXA_6=79
CARRIAGE_RETURN=80
TAB=81
FORM_FEED=82
ALERT=83
ESC=84
POSITIVE_LA=85
NEGATIVE_LA=86
POSITIVE_LB=87
NEGATIVE_LB=88
DOLLAR_SIGN=89
WORD_BOUNDARY=90
NON_WORD_BOUNDARY=91
INPUT_START=92
END_OF_MATCH=93
INPUT_END=94
INPUT_END_INC_NEWLINE=95
LINEBREAK_MATCHER=96
LETTER=97
INLINEMODIFIER=98
LOCAL_INLINE_MODIFIER_TEMPLATE=99
N_TH_CAPTURE_GROUP=100
NAMED_CAPTURE_GROUP_MATCH=101
NAMED_CAPTURE_GROUP_NAME=102
'<?'=1
'>'=2
'?:'=3
'?>'=4
'\\p{Lower}'=5
'\\p{Upper}'=6
'\\p{ASCII}'=7
'\\p{Alpha}'=8
'\\p{Digit}'=9
'\\p{Alnum}'=10
'\\p{Punct}'=11
'\\p{Graph}'=12
'\\p{Print}'=13
'\\p{Blank}'=14
'\\p{Cntrl}'=15
'\\p{XDigit}'=16
'\\p{Space}'=17
'\\p{javaLowerCase}'=18
'\\p{javaUpperCase}'=19
'\\p{javaWhitespace}'=20
'\\p{javaMirrored}'=21
'\\p{IsLatin}'=22
'\\p{InGreek}'=23
'\\p{Lu}'=24
'\\p{IsAlphabetic}'=25
'\\p{Sc}'=26
'\\P{InGreek}'=27
'[\\p{L}&&[^\\p{Lu}]]'=28
'-'=29
'.'=30
'^'=31
'\\d'=32
'\\D'=33
'\\h'=34
'\\H'=35
'\\s'=36
'\\S'=37
'\\v'=38
'\\V'=39
'\\w'=40
'\\W'=41
'\\Q'=42
'\\E'=43
'&&'=46
'|'=47
'\\+'=48
'\\{'=49
'\\|'=50
'\\\\'=51
'\\('=52
'\\)'=53
'\\]'=54
'\\['=55
'\\.'=56
'\\^'=57
'\\?'=58
'\\*'=59
'\\$'=60
'\\-'=61
'+'=66
'*'=67
'?'=68
'['=69
']'=70
'('=71
')'=72
'\\'=73
'\\r'=80
'\\t'=81
'\\f'=82
'\\a'=83
'\\e'=84
'?='=85
'?!'=86
'?<='=87
'?<!'=88
'$'=89
'\\b'=90
'\\B'=91
'\\A'=92
'\\G'=93
'\\z'=94
'\\Z'=95
'\\R'=96
