T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
WILDCARD=29
CARET=30
DIGIT=31
NON_DIGIT=32
HORIZONTAL_WHITESPACE=33
NON_HORIZONTAL_WHITESPACE=34
WHITESPACE=35
NON_WHITESPACE=36
VERTICAL_WHITESPACE=37
NON_VERTICAL_WHITESPACE=38
WORD=39
NON_WORD=40
LEFT_QUOTE=41
RIGHT_QUOTE=42
LETTER_RANGE=43
NUMBER_RANGE=44
DOUBLE_AMPERSAND=45
PIPE=46
PLUS_ESCAPED=47
LBRACE_ESCAPED=48
PIPE_ESCAPED=49
BACKSLASH_ESCAPED=50
LPAREN_ESCAPED=51
RPAREN_ESCAPED=52
LBRACKET_ESCAPED=53
RBRACKET_ESCAPED=54
DOT_ESCAPED=55
CARET_ESCAPED=56
QMARK_ESCAPED=57
ASTERISK_ESCAPED=58
DOLLAR_SIGN_ESCAPED=59
HYPHEN_ESCAPED=60
N_OCCURRANCES=61
MAX_QUANTIFIER=62
MIN_QUANTIFIER=63
RANGE_QUANTIFIER=64
PLUS=65
ASTERISK=66
QMARK=67
LBRACKET=68
RBRACKET=69
LPAREN=70
RPAREN=71
BACKSLASH=72
OCTAL_1=73
OCTAL_2=74
OCTAL_3=75
HEXA_2=76
HEXA_4=77
HEXA_6=78
CARRIAGE_RETURN=79
TAB=80
FORM_FEED=81
ALERT=82
ESC=83
POSITIVE_LA=84
NEGATIVE_LA=85
POSITIVE_LB=86
NEGATIVE_LB=87
DOLLAR_SIGN=88
WORD_BOUNDARY=89
NON_WORD_BOUNDARY=90
INPUT_START=91
END_OF_MATCH=92
INPUT_END=93
INPUT_END_INC_NEWLINE=94
LINEBREAK_MATCHER=95
LETTER=96
EXTRA_LETTER_ALLOWED_INSIDE=97
INLINEMODIFIER=98
LOCAL_INLINE_MODIFIER_TEMPLATE=99
N_TH_CAPTURE_GROUP=100
NAMED_CAPTURE_GROUP_MATCH=101
NAMED_CAPTURE_GROUP_NAME=102
'<?'=1
'>'=2
'?:'=3
'?>'=4
'\\p{Lower}'=5
'\\p{Upper}'=6
'\\p{ASCII}'=7
'\\p{Alpha}'=8
'\\p{Digit}'=9
'\\p{Alnum}'=10
'\\p{Punct}'=11
'\\p{Graph}'=12
'\\p{Print}'=13
'\\p{Blank}'=14
'\\p{Cntrl}'=15
'\\p{XDigit}'=16
'\\p{Space}'=17
'\\p{javaLowerCase}'=18
'\\p{javaUpperCase}'=19
'\\p{javaWhitespace}'=20
'\\p{javaMirrored}'=21
'\\p{IsLatin}'=22
'\\p{InGreek}'=23
'\\p{Lu}'=24
'\\p{IsAlphabetic}'=25
'\\p{Sc}'=26
'\\P{InGreek}'=27
'[\\p{L}&&[^\\p{Lu}]]'=28
'.'=29
'^'=30
'\\d'=31
'\\D'=32
'\\h'=33
'\\H'=34
'\\s'=35
'\\S'=36
'\\v'=37
'\\V'=38
'\\w'=39
'\\W'=40
'\\Q'=41
'\\E'=42
'&&'=45
'|'=46
'\\+'=47
'\\{'=48
'\\|'=49
'\\\\'=50
'\\('=51
'\\)'=52
'\\]'=53
'\\['=54
'\\.'=55
'\\^'=56
'\\?'=57
'\\*'=58
'\\$'=59
'\\-'=60
'+'=65
'*'=66
'?'=67
'['=68
']'=69
'('=70
')'=71
'\\'=72
'\\r'=79
'\\t'=80
'\\f'=81
'\\a'=82
'\\e'=83
'?='=84
'?!'=85
'?<='=86
'?<!'=87
'$'=88
'\\b'=89
'\\B'=90
'\\A'=91
'\\G'=92
'\\z'=93
'\\Z'=94
'\\R'=95
