token literal names:
null
'^'
null
null
null
null
'&&'
'\\|'
'\\\\'
'\\('
'\\)'
'\\]'
'\\['
'\\.'
'\\^'
'\\?'
'\\*'
'\\$'
'\\-'
'['
']'
'('
')'
null
null
'+'
'*'
'?'
'|'
'\\'
null
null
null
null
null
null
'\\r'
'\\t'
'\\f'
'\\a'
'\\e'
'.'
'\\d'
'\\D'
'\\h'
'\\H'
'\\s'
'\\S'
'\\v'
'\\V'
'\\w'
'\\W'
'$'
'\\b'
'\\B'
'\\A'
'\\G'
'\\z'
'\\Z'
'R'
'\\p{Lower}'
'\\p{Upper}'
'\\p{ASCII}'
'\\p{Alpha}'
'\\p{Digit}'
'\\p{Alnum}'
'\\p{Punct}'
'\\p{Graph}'
'\\p{Print}'
'\\p{Blank}'
'\\p{Cntrl}'
'\\p{XDigit}'
'\\p{Space}'
'\\p{javaLowerCase}'
'\\p{javaUpperCase}'
'\\p{javaWhitespace}'
'\\p{javaMirrored}'
'\\p{IsLatin}'
'\\p{InGreek}'
'\\p{Lu}'
'\\p{IsAlphabetic}'
'\\p{Sc}'
'\\P{InGreek}'
'[\\p{L}&&[^\\p{Lu}]]'
'\\n'
null

token symbolic names:
null
CARET
LETTER
EXTRA_LETTER_ALLOWED_INSIDE
LETTER_RANGE
NUMBER_RANGE
DOUBLE_AMPERSAND
PIPE_ESCAPED
BACKSLASH_ESCAPED
LPAREN_ESCAPED
RPAREN_ESCAPED
LBRACKET_ESCAPED
RBRACKET_ESCAPED
DOT_ESCAPED
CARET_ESCAPED
QMARK_ESCAPED
ASTERISK_ESCAPED
DOLLAR_SIGN_ESCAPED
HYPHEN_ESCAPED
LBRACKET
RBRACKET
LPAREN
RPAREN
RANGE_QUANTIFIER
MIN_QUANTIFIER
PLUS
ASTERISK
QMARK
PIPE
BACKSLASH
OCTAL_1
OCTAL_2
OCTAL_3
HEXA_2
HEXA_4
CODE_POINT
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
WILDCARD
DIGIT
NON_DIGIT
HORIZONTAL_WS
NON_HORIZONTAL_WS
WS
NON_WS
VERTICAL_WS
NON_VERTICAL_WS
WORD
NON_WORD
DOLLAR_SIGN
WORD_BOUNDARY
NON_WORD_BOUNDARY
INPUT_START
END_OF_MATCH
INPUT_END
INPUT_END_INC_NEWLINE
LINEBREAK_MATCHER
LOWERCASE_PO6
UPPERCASE_PO6
ASCII_PO6
ALPHA_PO6
NUM_PO6
ALNUM_PO6
PUNCT_PO6
GLYPH_PO6
PRINTABLE_PO6
BLANK_PO6
CTRL_PO6
HEXADECIMAL_PO6
WS_PO6
CHAR_CLASS_LC
CHAR_CLASS_UC
CHAR_CLASS_WS
CHAR_CLASS_MIRRORED
UNICODE_CLASS_LATIN
UNICODE_CLASS_GREEK
UNICODE_CLASS_UC
UNICODE_CLASS_ALPHA
UNICODE_CLASS_CURR
UNICODE_CLASS_NOT_GREEK
UNICODE_CLASS_NOT_UC
NEWLINE_REF
NAMED_CAPTURE_GROUP_MATCH

rule names:
CARET
LETTER
EXTRA_LETTER_ALLOWED_INSIDE
LETTER_RANGE
NUMBER_RANGE
DOUBLE_AMPERSAND
PIPE_ESCAPED
BACKSLASH_ESCAPED
LPAREN_ESCAPED
RPAREN_ESCAPED
LBRACKET_ESCAPED
RBRACKET_ESCAPED
DOT_ESCAPED
CARET_ESCAPED
QMARK_ESCAPED
ASTERISK_ESCAPED
DOLLAR_SIGN_ESCAPED
HYPHEN_ESCAPED
LBRACKET
RBRACKET
LPAREN
RPAREN
RANGE_QUANTIFIER
MIN_QUANTIFIER
PLUS
ASTERISK
QMARK
PIPE
BACKSLASH
OCTAL_1
OCTAL_2
OCTAL_3
HEXA_2
HEXA_4
CODE_POINT
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
WILDCARD
DIGIT
NON_DIGIT
HORIZONTAL_WS
NON_HORIZONTAL_WS
WS
NON_WS
VERTICAL_WS
NON_VERTICAL_WS
WORD
NON_WORD
DOLLAR_SIGN
WORD_BOUNDARY
NON_WORD_BOUNDARY
INPUT_START
END_OF_MATCH
INPUT_END
INPUT_END_INC_NEWLINE
LINEBREAK_MATCHER
LOWERCASE_PO6
UPPERCASE_PO6
ASCII_PO6
ALPHA_PO6
NUM_PO6
ALNUM_PO6
PUNCT_PO6
GLYPH_PO6
PRINTABLE_PO6
BLANK_PO6
CTRL_PO6
HEXADECIMAL_PO6
WS_PO6
CHAR_CLASS_LC
CHAR_CLASS_UC
CHAR_CLASS_WS
CHAR_CLASS_MIRRORED
UNICODE_CLASS_LATIN
UNICODE_CLASS_GREEK
UNICODE_CLASS_UC
UNICODE_CLASS_ALPHA
UNICODE_CLASS_CURR
UNICODE_CLASS_NOT_GREEK
UNICODE_CLASS_NOT_UC
NEWLINE_REF
NAMED_CAPTURE_GROUP_MATCH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 85, 671, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 235, 8, 22, 1, 22, 1, 22, 3, 22, 239, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 245, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 295, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 666, 8, 84, 11, 84, 12, 84, 667, 1, 84, 1, 84, 0, 0, 85, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 1, 0, 8, 7, 0, 33, 33, 35, 35, 38, 38, 44, 44, 47, 57, 65, 90, 97, 122, 6, 0, 36, 36, 42, 42, 45, 46, 63, 63, 92, 92, 124, 124, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 48, 55, 1, 0, 48, 51, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 49, 49, 675, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 1, 171, 1, 0, 0, 0, 3, 173, 1, 0, 0, 0, 5, 175, 1, 0, 0, 0, 7, 177, 1, 0, 0, 0, 9, 181, 1, 0, 0, 0, 11, 185, 1, 0, 0, 0, 13, 188, 1, 0, 0, 0, 15, 191, 1, 0, 0, 0, 17, 194, 1, 0, 0, 0, 19, 197, 1, 0, 0, 0, 21, 200, 1, 0, 0, 0, 23, 203, 1, 0, 0, 0, 25, 206, 1, 0, 0, 0, 27, 209, 1, 0, 0, 0, 29, 212, 1, 0, 0, 0, 31, 215, 1, 0, 0, 0, 33, 218, 1, 0, 0, 0, 35, 221, 1, 0, 0, 0, 37, 224, 1, 0, 0, 0, 39, 226, 1, 0, 0, 0, 41, 228, 1, 0, 0, 0, 43, 230, 1, 0, 0, 0, 45, 232, 1, 0, 0, 0, 47, 242, 1, 0, 0, 0, 49, 248, 1, 0, 0, 0, 51, 250, 1, 0, 0, 0, 53, 252, 1, 0, 0, 0, 55, 254, 1, 0, 0, 0, 57, 256, 1, 0, 0, 0, 59, 258, 1, 0, 0, 0, 61, 263, 1, 0, 0, 0, 63, 269, 1, 0, 0, 0, 65, 276, 1, 0, 0, 0, 67, 281, 1, 0, 0, 0, 69, 289, 1, 0, 0, 0, 71, 299, 1, 0, 0, 0, 73, 302, 1, 0, 0, 0, 75, 305, 1, 0, 0, 0, 77, 308, 1, 0, 0, 0, 79, 311, 1, 0, 0, 0, 81, 314, 1, 0, 0, 0, 83, 316, 1, 0, 0, 0, 85, 319, 1, 0, 0, 0, 87, 322, 1, 0, 0, 0, 89, 325, 1, 0, 0, 0, 91, 328, 1, 0, 0, 0, 93, 331, 1, 0, 0, 0, 95, 334, 1, 0, 0, 0, 97, 337, 1, 0, 0, 0, 99, 340, 1, 0, 0, 0, 101, 343, 1, 0, 0, 0, 103, 346, 1, 0, 0, 0, 105, 348, 1, 0, 0, 0, 107, 351, 1, 0, 0, 0, 109, 354, 1, 0, 0, 0, 111, 357, 1, 0, 0, 0, 113, 360, 1, 0, 0, 0, 115, 363, 1, 0, 0, 0, 117, 366, 1, 0, 0, 0, 119, 368, 1, 0, 0, 0, 121, 378, 1, 0, 0, 0, 123, 388, 1, 0, 0, 0, 125, 398, 1, 0, 0, 0, 127, 408, 1, 0, 0, 0, 129, 418, 1, 0, 0, 0, 131, 428, 1, 0, 0, 0, 133, 438, 1, 0, 0, 0, 135, 448, 1, 0, 0, 0, 137, 458, 1, 0, 0, 0, 139, 468, 1, 0, 0, 0, 141, 478, 1, 0, 0, 0, 143, 489, 1, 0, 0, 0, 145, 499, 1, 0, 0, 0, 147, 517, 1, 0, 0, 0, 149, 535, 1, 0, 0, 0, 151, 554, 1, 0, 0, 0, 153, 571, 1, 0, 0, 0, 155, 583, 1, 0, 0, 0, 157, 595, 1, 0, 0, 0, 159, 602, 1, 0, 0, 0, 161, 619, 1, 0, 0, 0, 163, 626, 1, 0, 0, 0, 165, 638, 1, 0, 0, 0, 167, 657, 1, 0, 0, 0, 169, 660, 1, 0, 0, 0, 171, 172, 5, 94, 0, 0, 172, 2, 1, 0, 0, 0, 173, 174, 7, 0, 0, 0, 174, 4, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 6, 1, 0, 0, 0, 177, 178, 7, 2, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 7, 2, 0, 0, 180, 8, 1, 0, 0, 0, 181, 182, 7, 3, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 7, 3, 0, 0, 184, 10, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 5, 38, 0, 0, 187, 12, 1, 0, 0, 0, 188, 189, 5, 92, 0, 0, 189, 190, 5, 124, 0, 0, 190, 14, 1, 0, 0, 0, 191, 192, 5, 92, 0, 0, 192, 193, 5, 92, 0, 0, 193, 16, 1, 0, 0, 0, 194, 195, 5, 92, 0, 0, 195, 196, 5, 40, 0, 0, 196, 18, 1, 0, 0, 0, 197, 198, 5, 92, 0, 0, 198, 199, 5, 41, 0, 0, 199, 20, 1, 0, 0, 0, 200, 201, 5, 92, 0, 0, 201, 202, 5, 93, 0, 0, 202, 22, 1, 0, 0, 0, 203, 204, 5, 92, 0, 0, 204, 205, 5, 91, 0, 0, 205, 24, 1, 0, 0, 0, 206, 207, 5, 92, 0, 0, 207, 208, 5, 46, 0, 0, 208, 26, 1, 0, 0, 0, 209, 210, 5, 92, 0, 0, 210, 211, 5, 94, 0, 0, 211, 28, 1, 0, 0, 0, 212, 213, 5, 92, 0, 0, 213, 214, 5, 63, 0, 0, 214, 30, 1, 0, 0, 0, 215, 216, 5, 92, 0, 0, 216, 217, 5, 42, 0, 0, 217, 32, 1, 0, 0, 0, 218, 219, 5, 92, 0, 0, 219, 220, 5, 36, 0, 0, 220, 34, 1, 0, 0, 0, 221, 222, 5, 92, 0, 0, 222, 223, 5, 45, 0, 0, 223, 36, 1, 0, 0, 0, 224, 225, 5, 91, 0, 0, 225, 38, 1, 0, 0, 0, 226, 227, 5, 93, 0, 0, 227, 40, 1, 0, 0, 0, 228, 229, 5, 40, 0, 0, 229, 42, 1, 0, 0, 0, 230, 231, 5, 41, 0, 0, 231, 44, 1, 0, 0, 0, 232, 234, 5, 123, 0, 0, 233, 235, 7, 3, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 44, 0, 0, 237, 239, 7, 3, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 125, 0, 0, 241, 46, 1, 0, 0, 0, 242, 244, 5, 123, 0, 0, 243, 245, 7, 3, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 125, 0, 0, 247, 48, 1, 0, 0, 0, 248, 249, 5, 43, 0, 0, 249, 50, 1, 0, 0, 0, 250, 251, 5, 42, 0, 0, 251, 52, 1, 0, 0, 0, 252, 253, 5, 63, 0, 0, 253, 54, 1, 0, 0, 0, 254, 255, 5, 124, 0, 0, 255, 56, 1, 0, 0, 0, 256, 257, 5, 92, 0, 0, 257, 58, 1, 0, 0, 0, 258, 259, 5, 92, 0, 0, 259, 260, 5, 48, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 7, 4, 0, 0, 262, 60, 1, 0, 0, 0, 263, 264, 5, 92, 0, 0, 264, 265, 5, 48, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 7, 4, 0, 0, 267, 268, 7, 4, 0, 0, 268, 62, 1, 0, 0, 0, 269, 270, 5, 92, 0, 0, 270, 271, 5, 48, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 7, 5, 0, 0, 273, 274, 7, 4, 0, 0, 274, 275, 7, 4, 0, 0, 275, 64, 1, 0, 0, 0, 276, 277, 5, 92, 0, 0, 277, 278, 5, 120, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 7, 6, 0, 0, 280, 66, 1, 0, 0, 0, 281, 282, 5, 92, 0, 0, 282, 283, 5, 120, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 7, 6, 0, 0, 285, 286, 7, 6, 0, 0, 286, 287, 7, 6, 0, 0, 287, 288, 7, 6, 0, 0, 288, 68, 1, 0, 0, 0, 289, 290, 5, 85, 0, 0, 290, 291, 5, 92, 0, 0, 291, 292, 5, 43, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 7, 7, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 7, 6, 0, 0, 297, 298, 6, 34, 0, 0, 298, 70, 1, 0, 0, 0, 299, 300, 5, 92, 0, 0, 300, 301, 5, 114, 0, 0, 301, 72, 1, 0, 0, 0, 302, 303, 5, 92, 0, 0, 303, 304, 5, 116, 0, 0, 304, 74, 1, 0, 0, 0, 305, 306, 5, 92, 0, 0, 306, 307, 5, 102, 0, 0, 307, 76, 1, 0, 0, 0, 308, 309, 5, 92, 0, 0, 309, 310, 5, 97, 0, 0, 310, 78, 1, 0, 0, 0, 311, 312, 5, 92, 0, 0, 312, 313, 5, 101, 0, 0, 313, 80, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 82, 1, 0, 0, 0, 316, 317, 5, 92, 0, 0, 317, 318, 5, 100, 0, 0, 318, 84, 1, 0, 0, 0, 319, 320, 5, 92, 0, 0, 320, 321, 5, 68, 0, 0, 321, 86, 1, 0, 0, 0, 322, 323, 5, 92, 0, 0, 323, 324, 5, 104, 0, 0, 324, 88, 1, 0, 0, 0, 325, 326, 5, 92, 0, 0, 326, 327, 5, 72, 0, 0, 327, 90, 1, 0, 0, 0, 328, 329, 5, 92, 0, 0, 329, 330, 5, 115, 0, 0, 330, 92, 1, 0, 0, 0, 331, 332, 5, 92, 0, 0, 332, 333, 5, 83, 0, 0, 333, 94, 1, 0, 0, 0, 334, 335, 5, 92, 0, 0, 335, 336, 5, 118, 0, 0, 336, 96, 1, 0, 0, 0, 337, 338, 5, 92, 0, 0, 338, 339, 5, 86, 0, 0, 339, 98, 1, 0, 0, 0, 340, 341, 5, 92, 0, 0, 341, 342, 5, 119, 0, 0, 342, 100, 1, 0, 0, 0, 343, 344, 5, 92, 0, 0, 344, 345, 5, 87, 0, 0, 345, 102, 1, 0, 0, 0, 346, 347, 5, 36, 0, 0, 347, 104, 1, 0, 0, 0, 348, 349, 5, 92, 0, 0, 349, 350, 5, 98, 0, 0, 350, 106, 1, 0, 0, 0, 351, 352, 5, 92, 0, 0, 352, 353, 5, 66, 0, 0, 353, 108, 1, 0, 0, 0, 354, 355, 5, 92, 0, 0, 355, 356, 5, 65, 0, 0, 356, 110, 1, 0, 0, 0, 357, 358, 5, 92, 0, 0, 358, 359, 5, 71, 0, 0, 359, 112, 1, 0, 0, 0, 360, 361, 5, 92, 0, 0, 361, 362, 5, 122, 0, 0, 362, 114, 1, 0, 0, 0, 363, 364, 5, 92, 0, 0, 364, 365, 5, 90, 0, 0, 365, 116, 1, 0, 0, 0, 366, 367, 5, 82, 0, 0, 367, 118, 1, 0, 0, 0, 368, 369, 5, 92, 0, 0, 369, 370, 5, 112, 0, 0, 370, 371, 5, 123, 0, 0, 371, 372, 5, 76, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 119, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 125, 0, 0, 377, 120, 1, 0, 0, 0, 378, 379, 5, 92, 0, 0, 379, 380, 5, 112, 0, 0, 380, 381, 5, 123, 0, 0, 381, 382, 5, 85, 0, 0, 382, 383, 5, 112, 0, 0, 383, 384, 5, 112, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 125, 0, 0, 387, 122, 1, 0, 0, 0, 388, 389, 5, 92, 0, 0, 389, 390, 5, 112, 0, 0, 390, 391, 5, 123, 0, 0, 391, 392, 5, 65, 0, 0, 392, 393, 5, 83, 0, 0, 393, 394, 5, 67, 0, 0, 394, 395, 5, 73, 0, 0, 395, 396, 5, 73, 0, 0, 396, 397, 5, 125, 0, 0, 397, 124, 1, 0, 0, 0, 398, 399, 5, 92, 0, 0, 399, 400, 5, 112, 0, 0, 400, 401, 5, 123, 0, 0, 401, 402, 5, 65, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 112, 0, 0, 404, 405, 5, 104, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 125, 0, 0, 407, 126, 1, 0, 0, 0, 408, 409, 5, 92, 0, 0, 409, 410, 5, 112, 0, 0, 410, 411, 5, 123, 0, 0, 411, 412, 5, 68, 0, 0, 412, 413, 5, 105, 0, 0, 413, 414, 5, 103, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 116, 0, 0, 416, 417, 5, 125, 0, 0, 417, 128, 1, 0, 0, 0, 418, 419, 5, 92, 0, 0, 419, 420, 5, 112, 0, 0, 420, 421, 5, 123, 0, 0, 421, 422, 5, 65, 0, 0, 422, 423, 5, 108, 0, 0, 423, 424, 5, 110, 0, 0, 424, 425, 5, 117, 0, 0, 425, 426, 5, 109, 0, 0, 426, 427, 5, 125, 0, 0, 427, 130, 1, 0, 0, 0, 428, 429, 5, 92, 0, 0, 429, 430, 5, 112, 0, 0, 430, 431, 5, 123, 0, 0, 431, 432, 5, 80, 0, 0, 432, 433, 5, 117, 0, 0, 433, 434, 5, 110, 0, 0, 434, 435, 5, 99, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 125, 0, 0, 437, 132, 1, 0, 0, 0, 438, 439, 5, 92, 0, 0, 439, 440, 5, 112, 0, 0, 440, 441, 5, 123, 0, 0, 441, 442, 5, 71, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 112, 0, 0, 445, 446, 5, 104, 0, 0, 446, 447, 5, 125, 0, 0, 447, 134, 1, 0, 0, 0, 448, 449, 5, 92, 0, 0, 449, 450, 5, 112, 0, 0, 450, 451, 5, 123, 0, 0, 451, 452, 5, 80, 0, 0, 452, 453, 5, 114, 0, 0, 453, 454, 5, 105, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 125, 0, 0, 457, 136, 1, 0, 0, 0, 458, 459, 5, 92, 0, 0, 459, 460, 5, 112, 0, 0, 460, 461, 5, 123, 0, 0, 461, 462, 5, 66, 0, 0, 462, 463, 5, 108, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 110, 0, 0, 465, 466, 5, 107, 0, 0, 466, 467, 5, 125, 0, 0, 467, 138, 1, 0, 0, 0, 468, 469, 5, 92, 0, 0, 469, 470, 5, 112, 0, 0, 470, 471, 5, 123, 0, 0, 471, 472, 5, 67, 0, 0, 472, 473, 5, 110, 0, 0, 473, 474, 5, 116, 0, 0, 474, 475, 5, 114, 0, 0, 475, 476, 5, 108, 0, 0, 476, 477, 5, 125, 0, 0, 477, 140, 1, 0, 0, 0, 478, 479, 5, 92, 0, 0, 479, 480, 5, 112, 0, 0, 480, 481, 5, 123, 0, 0, 481, 482, 5, 88, 0, 0, 482, 483, 5, 68, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 5, 103, 0, 0, 485, 486, 5, 105, 0, 0, 486, 487, 5, 116, 0, 0, 487, 488, 5, 125, 0, 0, 488, 142, 1, 0, 0, 0, 489, 490, 5, 92, 0, 0, 490, 491, 5, 112, 0, 0, 491, 492, 5, 123, 0, 0, 492, 493, 5, 83, 0, 0, 493, 494, 5, 112, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 99, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 125, 0, 0, 498, 144, 1, 0, 0, 0, 499, 500, 5, 92, 0, 0, 500, 501, 5, 112, 0, 0, 501, 502, 5, 123, 0, 0, 502, 503, 5, 106, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 5, 118, 0, 0, 505, 506, 5, 97, 0, 0, 506, 507, 5, 76, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 119, 0, 0, 509, 510, 5, 101, 0, 0, 510, 511, 5, 114, 0, 0, 511, 512, 5, 67, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 115, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 125, 0, 0, 516, 146, 1, 0, 0, 0, 517, 518, 5, 92, 0, 0, 518, 519, 5, 112, 0, 0, 519, 520, 5, 123, 0, 0, 520, 521, 5, 106, 0, 0, 521, 522, 5, 97, 0, 0, 522, 523, 5, 118, 0, 0, 523, 524, 5, 97, 0, 0, 524, 525, 5, 85, 0, 0, 525, 526, 5, 112, 0, 0, 526, 527, 5, 112, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 5, 114, 0, 0, 529, 530, 5, 67, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 115, 0, 0, 532, 533, 5, 101, 0, 0, 533, 534, 5, 125, 0, 0, 534, 148, 1, 0, 0, 0, 535, 536, 5, 92, 0, 0, 536, 537, 5, 112, 0, 0, 537, 538, 5, 123, 0, 0, 538, 539, 5, 106, 0, 0, 539, 540, 5, 97, 0, 0, 540, 541, 5, 118, 0, 0, 541, 542, 5, 97, 0, 0, 542, 543, 5, 87, 0, 0, 543, 544, 5, 104, 0, 0, 544, 545, 5, 105, 0, 0, 545, 546, 5, 116, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 115, 0, 0, 548, 549, 5, 112, 0, 0, 549, 550, 5, 97, 0, 0, 550, 551, 5, 99, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 125, 0, 0, 553, 150, 1, 0, 0, 0, 554, 555, 5, 92, 0, 0, 555, 556, 5, 112, 0, 0, 556, 557, 5, 123, 0, 0, 557, 558, 5, 106, 0, 0, 558, 559, 5, 97, 0, 0, 559, 560, 5, 118, 0, 0, 560, 561, 5, 97, 0, 0, 561, 562, 5, 77, 0, 0, 562, 563, 5, 105, 0, 0, 563, 564, 5, 114, 0, 0, 564, 565, 5, 114, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 114, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 100, 0, 0, 569, 570, 5, 125, 0, 0, 570, 152, 1, 0, 0, 0, 571, 572, 5, 92, 0, 0, 572, 573, 5, 112, 0, 0, 573, 574, 5, 123, 0, 0, 574, 575, 5, 73, 0, 0, 575, 576, 5, 115, 0, 0, 576, 577, 5, 76, 0, 0, 577, 578, 5, 97, 0, 0, 578, 579, 5, 116, 0, 0, 579, 580, 5, 105, 0, 0, 580, 581, 5, 110, 0, 0, 581, 582, 5, 125, 0, 0, 582, 154, 1, 0, 0, 0, 583, 584, 5, 92, 0, 0, 584, 585, 5, 112, 0, 0, 585, 586, 5, 123, 0, 0, 586, 587, 5, 73, 0, 0, 587, 588, 5, 110, 0, 0, 588, 589, 5, 71, 0, 0, 589, 590, 5, 114, 0, 0, 590, 591, 5, 101, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 107, 0, 0, 593, 594, 5, 125, 0, 0, 594, 156, 1, 0, 0, 0, 595, 596, 5, 92, 0, 0, 596, 597, 5, 112, 0, 0, 597, 598, 5, 123, 0, 0, 598, 599, 5, 76, 0, 0, 599, 600, 5, 117, 0, 0, 600, 601, 5, 125, 0, 0, 601, 158, 1, 0, 0, 0, 602, 603, 5, 92, 0, 0, 603, 604, 5, 112, 0, 0, 604, 605, 5, 123, 0, 0, 605, 606, 5, 73, 0, 0, 606, 607, 5, 115, 0, 0, 607, 608, 5, 65, 0, 0, 608, 609, 5, 108, 0, 0, 609, 610, 5, 112, 0, 0, 610, 611, 5, 104, 0, 0, 611, 612, 5, 97, 0, 0, 612, 613, 5, 98, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 105, 0, 0, 616, 617, 5, 99, 0, 0, 617, 618, 5, 125, 0, 0, 618, 160, 1, 0, 0, 0, 619, 620, 5, 92, 0, 0, 620, 621, 5, 112, 0, 0, 621, 622, 5, 123, 0, 0, 622, 623, 5, 83, 0, 0, 623, 624, 5, 99, 0, 0, 624, 625, 5, 125, 0, 0, 625, 162, 1, 0, 0, 0, 626, 627, 5, 92, 0, 0, 627, 628, 5, 80, 0, 0, 628, 629, 5, 123, 0, 0, 629, 630, 5, 73, 0, 0, 630, 631, 5, 110, 0, 0, 631, 632, 5, 71, 0, 0, 632, 633, 5, 114, 0, 0, 633, 634, 5, 101, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 107, 0, 0, 636, 637, 5, 125, 0, 0, 637, 164, 1, 0, 0, 0, 638, 639, 5, 91, 0, 0, 639, 640, 5, 92, 0, 0, 640, 641, 5, 112, 0, 0, 641, 642, 5, 123, 0, 0, 642, 643, 5, 76, 0, 0, 643, 644, 5, 125, 0, 0, 644, 645, 5, 38, 0, 0, 645, 646, 5, 38, 0, 0, 646, 647, 5, 91, 0, 0, 647, 648, 5, 94, 0, 0, 648, 649, 5, 92, 0, 0, 649, 650, 5, 112, 0, 0, 650, 651, 5, 123, 0, 0, 651, 652, 5, 76, 0, 0, 652, 653, 5, 117, 0, 0, 653, 654, 5, 125, 0, 0, 654, 655, 5, 93, 0, 0, 655, 656, 5, 93, 0, 0, 656, 166, 1, 0, 0, 0, 657, 658, 5, 92, 0, 0, 658, 659, 5, 110, 0, 0, 659, 168, 1, 0, 0, 0, 660, 661, 5, 92, 0, 0, 661, 662, 5, 107, 0, 0, 662, 663, 5, 60, 0, 0, 663, 665, 1, 0, 0, 0, 664, 666, 7, 2, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 62, 0, 0, 670, 170, 1, 0, 0, 0, 6, 0, 234, 238, 244, 294, 667, 1, 1, 34, 0]