token literal names:
null
'^'
null
null
null
null
'&&'
'\\|'
'\\\\'
'\\('
'\\)'
'\\]'
'\\['
'\\.'
'\\^'
'\\?'
'\\*'
'\\$'
'\\-'
'['
']'
'('
')'
null
null
'+'
'*'
'?'
'|'
'\\'
null
null
null
null
null
null
'\\r'
'\\t'
'\\f'
'\\a'
'\\e'
'.'
'\\d'
'\\D'
'\\h'
'\\H'
'\\s'
'\\S'
'\\v'
'\\V'
'\\w'
'\\W'
'$'
'\\b'
'\\B'
'\\A'
'\\G'
'\\z'
'\\Z'
'R'
'\\p{Lower}'
'\\p{Upper}'
'\\p{ASCII}'
'\\p{Alpha}'
'\\p{Digit}'
'\\p{Alnum}'
'\\p{Punct}'
'\\p{Graph}'
'\\p{Print}'
'\\p{Blank}'
'\\p{Cntrl}'
'\\p{XDigit}'
'\\p{Space}'
'\\p{javaLowerCase}'
'\\p{javaUpperCase}'
'\\p{javaWhitespace}'
'\\p{javaMirrored}'
'\\p{IsLatin}'
'\\p{InGreek}'
'\\p{Lu}'
'\\p{IsAlphabetic}'
'\\p{Sc}'
'\\P{InGreek}'
'[\\p{L}&&[^\\p{Lu}]]'
'\\n'
null

token symbolic names:
null
CARET
LETTER
EXTRA_LETTER_ALLOWED_INSIDE
LETTER_RANGE
NUMBER_RANGE
DOUBLE_AMPERSAND
PIPE_ESCAPED
BACKSLASH_ESCAPED
LPAREN_ESCAPED
RPAREN_ESCAPED
LBRACKET_ESCAPED
RBRACKET_ESCAPED
DOT_ESCAPED
CARET_ESCAPED
QMARK_ESCAPED
ASTERISK_ESCAPED
DOLLAR_SIGN_ESCAPED
HYPHEN_ESCAPED
LBRACKET
RBRACKET
LPAREN
RPAREN
RANGE_QUANTIFIER
MIN_QUANTIFIER
PLUS
ASTERISK
QMARK
PIPE
BACKSLASH
OCTAL_1
OCTAL_2
OCTAL_3
HEXA_2
HEXA_4
CODE_POINT
CARRIAGE_RETURN
TAB
FORM_FEED
ALERT
ESC
WILDCARD
DIGIT
NON_DIGIT
HORIZONTAL_WS
NON_HORIZONTAL_WS
WS
NON_WS
VERTICAL_WS
NON_VERTICAL_WS
WORD
NON_WORD
DOLLAR_SIGN
WORD_BOUNDARY
NON_WORD_BOUNDARY
INPUT_START
END_OF_MATCH
INPUT_END
INPUT_END_INC_NEWLINE
LINEBREAK_MATCHER
LOWERCASE_PO6
UPPERCASE_PO6
ASCII_PO6
ALPHA_PO6
NUM_PO6
ALNUM_PO6
PUNCT_PO6
GLYPH_PO6
PRINTABLE_PO6
BLANK_PO6
CTRL_PO6
HEXADECIMAL_PO6
WS_PO6
CHAR_CLASS_LC
CHAR_CLASS_UC
CHAR_CLASS_WS
CHAR_CLASS_MIRRORED
UNICODE_CLASS_LATIN
UNICODE_CLASS_GREEK
UNICODE_CLASS_UC
UNICODE_CLASS_ALPHA
UNICODE_CLASS_CURR
UNICODE_CLASS_NOT_GREEK
UNICODE_CLASS_NOT_UC
NEWLINE_REF
NAMED_CAPTURE_GROUP_MATCH

rule names:
start
expr
exprHelper
group
characterClass
characterClassHelper
escapedToLiteralInsideCharClass
predefinedCharacterClass
quantifier
back_reference
boundary_matcher
escapedFromLiteral
escapedToLiteralOutsideCharClass


atn:
[4, 1, 85, 169, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 4, 1, 35, 8, 1, 11, 1, 12, 1, 36, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 4, 4, 111, 8, 4, 11, 4, 12, 4, 112, 1, 4, 1, 4, 3, 4, 117, 8, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 7, 1, 0, 2, 3, 3, 0, 8, 9, 11, 12, 17, 18, 2, 0, 41, 48, 50, 51, 1, 0, 23, 27, 1, 0, 84, 85, 2, 0, 1, 1, 52, 58, 1, 0, 7, 17, 206, 0, 26, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 1, 1, 0, 0, 0, 28, 31, 3, 24, 12, 0, 29, 32, 3, 4, 2, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 66, 1, 0, 0, 0, 33, 35, 5, 2, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 41, 3, 4, 2, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 66, 1, 0, 0, 0, 42, 43, 5, 19, 0, 0, 43, 44, 3, 8, 4, 0, 44, 47, 5, 20, 0, 0, 45, 48, 3, 4, 2, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 66, 1, 0, 0, 0, 49, 52, 3, 6, 3, 0, 50, 53, 3, 4, 2, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 66, 1, 0, 0, 0, 54, 57, 3, 18, 9, 0, 55, 58, 3, 4, 2, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 66, 1, 0, 0, 0, 59, 60, 3, 20, 10, 0, 60, 63, 3, 2, 1, 0, 61, 64, 3, 4, 2, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 28, 1, 0, 0, 0, 65, 34, 1, 0, 0, 0, 65, 42, 1, 0, 0, 0, 65, 49, 1, 0, 0, 0, 65, 54, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 70, 3, 16, 8, 0, 68, 71, 3, 4, 2, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 83, 1, 0, 0, 0, 72, 75, 3, 2, 1, 0, 73, 76, 3, 4, 2, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 83, 1, 0, 0, 0, 77, 80, 3, 20, 10, 0, 78, 81, 3, 4, 2, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 67, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 52, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 90, 3, 8, 4, 0, 88, 91, 3, 10, 5, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 119, 1, 0, 0, 0, 92, 93, 5, 19, 0, 0, 93, 94, 3, 8, 4, 0, 94, 97, 5, 20, 0, 0, 95, 98, 3, 10, 5, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 119, 1, 0, 0, 0, 99, 102, 3, 12, 6, 0, 100, 103, 3, 10, 5, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 119, 1, 0, 0, 0, 104, 111, 5, 4, 0, 0, 105, 111, 5, 5, 0, 0, 106, 109, 7, 0, 0, 0, 107, 109, 5, 1, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 117, 3, 10, 5, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 86, 1, 0, 0, 0, 118, 92, 1, 0, 0, 0, 118, 99, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 123, 3, 8, 4, 0, 121, 124, 3, 10, 5, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 132, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 129, 3, 8, 4, 0, 127, 130, 3, 10, 5, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 7, 1, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 7, 2, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 7, 3, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 7, 4, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 7, 5, 0, 0, 142, 21, 1, 0, 0, 0, 143, 165, 3, 14, 7, 0, 144, 165, 5, 30, 0, 0, 145, 165, 5, 31, 0, 0, 146, 165, 5, 32, 0, 0, 147, 165, 5, 33, 0, 0, 148, 165, 5, 34, 0, 0, 149, 165, 5, 35, 0, 0, 150, 165, 5, 36, 0, 0, 151, 165, 5, 37, 0, 0, 152, 165, 5, 38, 0, 0, 153, 165, 5, 39, 0, 0, 154, 165, 5, 40, 0, 0, 155, 165, 5, 1, 0, 0, 156, 165, 5, 52, 0, 0, 157, 165, 5, 53, 0, 0, 158, 165, 5, 54, 0, 0, 159, 165, 5, 55, 0, 0, 160, 165, 5, 56, 0, 0, 161, 165, 5, 57, 0, 0, 162, 165, 5, 58, 0, 0, 163, 165, 5, 59, 0, 0, 164, 143, 1, 0, 0, 0, 164, 144, 1, 0, 0, 0, 164, 145, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 147, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 7, 6, 0, 0, 167, 25, 1, 0, 0, 0, 24, 31, 36, 40, 47, 52, 57, 63, 65, 70, 75, 80, 82, 90, 97, 102, 108, 110, 112, 116, 118, 123, 129, 131, 164]