T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
WILDCARD=33
CARET=34
DIGIT=35
NON_DIGIT=36
HORIZONTAL_WHITESPACE=37
NON_HORIZONTAL_WHITESPACE=38
WHITESPACE=39
NON_WHITESPACE=40
VERTICAL_WHITESPACE=41
NON_VERTICAL_WHITESPACE=42
WORD=43
NON_WORD=44
LEFT_QUOTE=45
RIGHT_QUOTE=46
LETTER_RANGE=47
NUMBER_RANGE=48
DOUBLE_AMPERSAND=49
PIPE=50
PLUS_ESCAPED=51
LBRACE_ESCAPED=52
PIPE_ESCAPED=53
BACKSLASH_ESCAPED=54
LPAREN_ESCAPED=55
RPAREN_ESCAPED=56
LBRACKET_ESCAPED=57
RBRACKET_ESCAPED=58
DOT_ESCAPED=59
CARET_ESCAPED=60
QMARK_ESCAPED=61
ASTERISK_ESCAPED=62
DOLLAR_SIGN_ESCAPED=63
HYPHEN_ESCAPED=64
N_OCCURRANCES=65
MAX_QUANTIFIER=66
MIN_QUANTIFIER=67
RANGE_QUANTIFIER=68
PLUS=69
ASTERISK=70
QMARK=71
LBRACKET=72
RBRACKET=73
LPAREN=74
RPAREN=75
BACKSLASH=76
OCTAL_1=77
OCTAL_2=78
OCTAL_3=79
HEXA_2=80
HEXA_4=81
HEXA_6=82
CARRIAGE_RETURN=83
TAB=84
FORM_FEED=85
ALERT=86
ESC=87
DOLLAR_SIGN=88
WORD_BOUNDARY=89
NON_WORD_BOUNDARY=90
INPUT_START=91
END_OF_MATCH=92
INPUT_END=93
INPUT_END_INC_NEWLINE=94
LINEBREAK_MATCHER=95
LETTER=96
EXTRA_LETTER_ALLOWED_INSIDE=97
INLINEMODIFIER=98
LOCAL_INLINE_MODIFIER_TEMPLATE=99
N_TH_CAPTURE_GROUP=100
NAMED_CAPTURE_GROUP_MATCH=101
NAMED_CAPTURE_GROUP_NAME=102
'<?'=1
'>'=2
'?:'=3
'?>'=4
'?='=5
'?!'=6
'?<='=7
'?<!'=8
'\\p{Lower}'=9
'\\p{Upper}'=10
'\\p{ASCII}'=11
'\\p{Alpha}'=12
'\\p{Digit}'=13
'\\p{Alnum}'=14
'\\p{Punct}'=15
'\\p{Graph}'=16
'\\p{Print}'=17
'\\p{Blank}'=18
'\\p{Cntrl}'=19
'\\p{XDigit}'=20
'\\p{Space}'=21
'\\p{javaLowerCase}'=22
'\\p{javaUpperCase}'=23
'\\p{javaWhitespace}'=24
'\\p{javaMirrored}'=25
'\\p{IsLatin}'=26
'\\p{InGreek}'=27
'\\p{Lu}'=28
'\\p{IsAlphabetic}'=29
'\\p{Sc}'=30
'\\P{InGreek}'=31
'[\\p{L}&&[^\\p{Lu}]]'=32
'.'=33
'^'=34
'\\d'=35
'\\D'=36
'\\h'=37
'\\H'=38
'\\s'=39
'\\S'=40
'\\v'=41
'\\V'=42
'\\w'=43
'\\W'=44
'\\Q'=45
'\\E'=46
'&&'=49
'|'=50
'\\+'=51
'\\{'=52
'\\|'=53
'\\\\'=54
'\\('=55
'\\)'=56
'\\]'=57
'\\['=58
'\\.'=59
'\\^'=60
'\\?'=61
'\\*'=62
'\\$'=63
'\\-'=64
'+'=69
'*'=70
'?'=71
'['=72
']'=73
'('=74
')'=75
'\\'=76
'\\r'=83
'\\t'=84
'\\f'=85
'\\a'=86
'\\e'=87
'$'=88
'\\b'=89
'\\B'=90
'\\A'=91
'\\G'=92
'\\z'=93
'\\Z'=94
'\\R'=95
